<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Technological development in environmental issues</title>
  <metadata>
  <md:content-id>m21531</md:content-id><md:title>Technological development in environmental issues</md:title>
  <md:abstract/>
  <md:uuid>30ea803f-47d8-43d2-9909-aca522237426</md:uuid>
</metadata>

<content>
    <section id="id1164842715344">
      <title>Social Sciences</title>
      <para id="para-id1164842715344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164859622623">
      <title>GEOGRAPHY </title>
      <para id="para-id1164859622623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164859697413">
      <title>DEVELOPMENT ISSUES</title>
      <para id="para-id1164859697413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164859721190">
      <title>Grade 9</title>
      <para id="para-id1164859721190">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164852120992">
      <title>Module 4</title>
      <para id="para-id1164852120992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164859960461">
      <title>POLITICAL BACKGROUND</title>
      <para id="para-id1164859960461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164859899421">
      <title>The role of technological development in solving environmental issues</title>
      <para id="id1164859812153">Technology and the growing need for food</para>
      <para id="id1164859789920">As the world population grows, natural resources become more strained. This means that the soil must produce even more crops to feed the population. Traditional methods of cultivating crops are no longer efficient to produce food for the entire world population. In some countries, however a surplus or overproduction of agricultural crops is presently produced (e.g. in the USA), while other countries still have a problem in respect of meeting the nutritional needs of the population (e.g. in Ethiopia, where a famine rages). </para>
      <para id="id1164859681624">In an effort to rectify the situation, scientific methods are applied to increase the production of agricultural crops. For this, however, money, manpower, technology and research are needed. If it is successful, new cultivars may be developed, yielding higher crops than traditional crops. Certain cultivars of maize yield more heads than in the past. This in turn leads to a higher agricultural production, which means that more people can be fed. People suffering from malnutrition cannot remain healthy, continue working, and care for their families. Where people do not earn money to meet their basic needs, they cannot develop, and nor can their children. Neither can they contribute to the development their country.</para>
      <para id="id1164859695872">Biotechnology</para>
      <para id="id1164859646176"> Biotechnology refers to scientific techniques based on a knowledge of biology. Biology studies life processes, for instance in plants. This knowledge plays an important role in the development of new crops. It may help to reduce the time and costs attached to the process of development. Other methods include the use of genes to combat soil toxicity, making plants insect-resistant, as well as increasing the nutritional value of plants. </para>
      <para id="id1164851659798"> In developing countries farmers can profit from methods such as adding a certain gene to the canola plant that produces betacarotene. This helps to replenish Vitamin A-deficiencies and thereby prevent damage to the eyes. Certain aspects related to safety and the ethics of genetic manipulation, however, still need to be clarified. Ethics deals with the moral principles of what is “right and wrong”. </para>
      <para id="id1164842709634"> The sciences also contribute to the improved management of our natural resources. In this way problems such as water shortages, the loss of fertile soil, the loss of natural trees and forests, an impairment of biodiversity, as well as the exhaustion of our fishing resources can be avoided. </para>
      <section id="id1164842711534">
        <title>Activity 1:</title>
        <para id="para-id1164842711534">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859636172">
        <title>To find information on biotechnology and the application of scientific techniques</title>
        <para id="para-id1164859636172">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859818165">
        <title>[[LO 2.3]</title>
        <list id="id1164859261486" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Although these processes are highly scientific, it might be a good idea to ask a person specialising in this field to speak to you in clear, everyday language. Most farmers and agricultural officers are particularly good at this, while someone from a local cooperative, laboratory or agricultural school could also make a contribution. </item>
          <item>You could form small groups to conduct interviews with a number of these individuals. </item>
          <item>Posters on your findings can make an interesting exhibition for all the learners of your school, and even for neighbouring schools and members of the public.</item>
          <item>Why is biodiversity (maintaining different forms of life) so important? </item>
        </list>
        <para id="id1164859737335">Genetics</para>
        <para id="id1164842712034">Our knowledge of cells, how they react and how they can be manipulated, is advancing rapidly. Words such as cloning, genetic manipulation, GMO’s and gene therapy are becoming part of the everyday vocabulary in the media. Cell-biology, genetics and related fields are becoming even more important study disciplines. </para>
        <para id="id1164859861182">Core information is passed on during the process of fertilisation. This information can be described as the plan according to which the new organism is to develop. The plan is inscribed in a special molecule, known as DNA. DNA consists of codes. These codes determine all the features of the new organism.</para>
        <para id="id1164842678520">These codes are found in short units called genes. The study of this molecule and structures such as genes, and the way in which it is passed on from one generation to the next, is called genetics.</para>
        <para id="id1164859650953"/>
      </section>
      <section id="id1164842703051">
        <title>Activity 2:</title>
        <para id="para-id1164842703051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859525627">
        <title>To find information on genetic manipulation</title>
        <para id="para-id1164859525627">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164858989040">
        <title>[LO 1.7, 2.2]</title>
        <para id="id1164859777811">Do the following on your own: </para>
        <para id="id1164859893932">a) Go to the library and find information on different types of plants that have been genetically manipulated to ensure a higher production of crops. This is an example of how technology is used for development. Write down in your own words what you understand under genetic manipulation, and what is meant by technology. Find out what happens in laboratories, and how scientists in different fields contribute to the development of a country.</para>
        <para id="id1164842706573">b) Visit the following website on the internet (you will be able to find many others):</para>
        <section id="id1164859677894">
          <title>Google.com:</title>
          <para id="id1164859777636"> Saby Ganguly: <emphasis effect="italics">From Bengal Famine to the Green</emphasis><emphasis effect="italics">Revolution</emphasis> (Use the title or key words in the title to execute a search).</para>
          <para id="id1164852042714"> Peter Rosset, Joseph Collins, Francis Moore Lappé: <emphasis effect="italics">Lessons from</emphasis><emphasis effect="italics">the Green Revolution</emphasis>, Tikkun Magazine, March/April 2000</para>
          <para id="id1164859881489">DIscuss the following statements in groups of two:</para>
        </section>
      </section>
      <section id="id1164859943958">
        <title>Activity 3:</title>
        <para id="para-id1164859943958">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859700107">
        <title>To determine the effects of the use of toxic substances on human beings and the environment</title>
        <para id="para-id1164859700107">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859534881">
        <title>[LO 2.1]</title>
        <para id="id1164859906085"/>
        <para id="id1164859772257"> Pesticides can be applied to protect crops against damage from insects. It may, however, also have a negative influence on the eco-system. </para>
        <list id="id1164842895171" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Get absolute clarity on the meaning of the above statement.</item>
          <item>Find out what detrimental effects the use of pesticides may have on human beings and the environment. </item>
        </list>
      </section>
      <section id="id1164859866337">
        <title>Activity 4:</title>
        <para id="para-id1164859866337">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859860403">
        <title>To establish if food production in the RSA is sufficient to meet the needs of the people</title>
        <para id="para-id1164859860403">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859515705">
        <title>[LO 2.3]</title>
        <para id="id1164859691764"> The big challenge facing the agricultural sector, is to produce enough food to provide for the world’s fast growing population. In certain parts of the world, however, there are already people who cannot be fed sufficiently, and even die of hunger. According to the figures of the World Bank, over 840 million people in the world did not have enough to eat in the year 2000. In developing countries about 30 people per minute die of a food shortage. The production of food will have to increase by 50% to feed the additional two billion of people towards the year 2025. This makes the present situation much more complex than before the beginning of the Green Revolution in the 1970’s. </para>
        <list id="id1164859687508" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Is this also happening in our country? </item>
          <item>Are there also people who eat too much?</item>
        </list>
        <para id="id1164842901186"/>
      </section>
      <section id="id1164859674546">
        <title>Activity 5:</title>
        <para id="para-id1164859674546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164842737384">
        <title>To use communication networks for global research</title>
        <para id="para-id1164842737384">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164842698505">
        <title>[LO 2.2]</title>
        <para id="id1164859695916"> The enormous expansion of communication networks over the past few years can be applied for further global research on the agricultural sector. Fortunately information on the cultivation of a specific plant can be shared worldwide with other farmers who wish to plant similar crops, or who experience similar problems.</para>
        <list id="id1164851698545" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Write a science fiction story or drama about what would happen if agriculture were to disappear, and land is used only for industrial purposes or housing. </item>
          <item>Have you noticed if the agricultural sector in your area is endangered in any way? </item>
          <item>Why do people sometimes sell their valuable agricultural land?</item>
        </list>
      </section>
      <section id="id1164842711378">
        <title>Activity 6:</title>
        <para id="para-id1164842711378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859483995">
        <title>To establish if people are aware of aspects that impact negatively on the environment</title>
        <para id="para-id1164859483995">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859759563">
        <title>[LO 2.2]</title>
        <para id="id1164859945443"/>
        <para id="id1164859910160"> Environmental aspects that urgently need to be addressed, include poverty, deterioration of the environment, the erosion of genetic resources, as well as uncertainty around the availability of food. These factors influence a country’s development negatively and they are a disadvantage to the inhabitants. These factors do not change of their own accord. The inhabitants of each country must be made aware of these issues and they must have a desire to do something about it. Every person should develop a “green conscience”. </para>
        <list id="id1164859534886" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>How do you understand the expression “green conscience”?</item>
          <item>How can you contribute towards combatting these aspects that have such a negative impact on the environment?</item>
        </list>
      </section>
      <section id="id1164859900963">
        <title>Activity 7:</title>
        <para id="para-id1164859900963">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164842925735">
        <title>To discuss scientific development which ensures that food production remains in line with the population growth</title>
        <para id="para-id1164842925735">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164859951410">
        <title>[LO 2.3]</title>
        <para id="id1164859492004"/>
        <para id="id1164859878291">Science is regarded as an important factor in solving the problems already mentioned. Recently there were three important scientific developments that may help to ensure that food production remains in line with the population growth:</para>
        <para id="id1164859670146"> - The responsible use of bio-technology (no excessive or harmful use of  fertilizers, toxic substances, genetic manipulation, etc).</para>
        <para id="id1164859748746"> - Better management and control of the natural resources (protection,  conservation and development of water, land, trees, plants and crops).</para>
        <para id="id1164859961270"> - Application of the information revolution (the application of new information  and findings that become available).</para>
        <para id="id1164859829825">Give examples of the above to show that this knowledge can be applied in practice in order to make a difference.</para>
      </section>
    </section>
    <section id="id1164859940733">
      <title>Assessment</title>
      <table id="id1164842725628" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LO)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(AS)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</entry>
            </row>
            <row>
              <entry>1.5 recognises information in the field and records it [working with sources];</entry>
            </row>
            <row>
              <entry>1.7 reports and formulates knowledge obtained during the research by means of an argument and interpretation based on sources of information; uses maps, diagrams and graphics; uses, where necessary, computers in the presentation [communicating the answer].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 gives a well-argued explanation of some approaches to development [people and places];</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources];</entry>
            </row>
            <row>
              <entry>2.3 explains how sustainable [people and environment development can have a positive influence on people, places and environments].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164852091870">
        <emphasis effect="bold">L</emphasis>
        <emphasis effect="bold">O 3</emphasis>
      </para>
      <para id="id1164859698636"><emphasis effect="bold">EXPLORING THE ISSUES </emphasis>The learner can take informed decisions on social and environmental issues and problems</para>
      <para id="id1164842714530">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <list id="id1164859749226" list-type="enumerated" number-style="arabic" mark-suffix="3.1">
        <item/>
        <item>identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the issue];</item>
      </list>
      <para id="id1164842697570">3.2 identifies factors that have an influence on selected social and environmental disputes, including those regarding rights; gender; social, economical and political claims within a specific context [factors affecting the issues];</para>
      <list id="id1164859949829" list-type="enumerated" number-style="arabic" mark-suffix="3.3">
        <item>analyses the reason for disputes or conflicts [makes choices];</item>
      </list>
      <para id="id1164851773776">3.4 takes informed decisions on various solutions to social and environmental conflicts [makes choices].</para>
    </section>
    <section id="id1164859859527">
      <title>Memorandum</title>
      <para id="id1164852047775">ACTIVITY 1:</para>
      <para id="id1164859507236">d) - Research purposes</para>
      <para id="id1164859923887"> - Preservation of the different species</para>
      <para id="id1164859740418"> - Conservation for posterity</para>
      <para id="id1164859710395"> - Ethic as well as aesthetic reasons</para>
      <para id="id1164842730651"/>
      <para id="id1164859956955">ACTIVITY 3:</para>
      <para id="id1164859901607">It means that the discerning use of pesticides contains major advantages for the agricultural sector, but the indiscriminate use unfortunately can cause great damage to ecosystems.</para>
      <para id="id1164859416160"><emphasis effect="bold">How does it work?</emphasis> Ecosystems consist of different food chains and food webs. Your teacher will explain it to you. </para>
      <para id="id1164859616460">These food chains consist of different trophic levels.</para>
      <para id="id1164859715969"><emphasis effect="bold">EXAMPLE</emphasis>: grass - sheep - man</para>
      <para id="id1164859898174">or</para>
      <para id="id1164859849041">grass - locust – frog - snake - vulture</para>
      <para id="id1164852090009">The pesticides are applied to the plants to exterminate the locust plague. Frogs then eat the poisoned locusts and in turn they are poisoned, etc. In this way the poison spreads through the </para>
      <para id="id1164859711752">trophic levels until the birds of prey are exterminated. It is a known fact that pesticides are becoming more concentrated as they move upwards through the trophic levels. </para>
      <list id="id1164859181910" list-type="bulleted">
        <item>In this manner a whole ecosystem can be destroyed.</item>
        <item>Soil can be contaminated by the rotting carcases.</item>
        <item>Water sources can become polluted.</item>
        <item>Other creatures can now pester farmers because the birds of prey have been exterminated.</item>
      </list>
      <para id="id1164859581968">ACTIVITY 4:</para>
      <list id="id1164859677554" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Yes</item>
        <item>Yes</item>
      </list>
      <para id="id1164842706245"/>
      <para id="id1164859748214">ACTIVITY 5:</para>
      <para id="id1164842927413">c) - Negative factors such as farm murders, high input costs of farming, over- production, low value of the rand, low prices of agricultural produce, lack of services, etc.</para>
      <para id="id1164852025471"> - Make a profit</para>
      <para id="id1164859885956">- Urbanisation</para>
      <para id="id1164859525197">ACTIVITY 7:</para>
      <list id="id1164851698451" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Must be aware of the importance of the preservation of vegetation, animal life, ecosystems, etc. Be aware of conservation.</item>
        <item/>
      </list>
      <list id="id1164859748550" list-type="bulleted">
        <item>Do not pollute</item>
        <item>Do not waste</item>
        <item>Recycling</item>
        <item>Saving</item>
        <item>Educational programmes</item>
      </list>
    </section>
  </content>
</document>