<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recognising topographic features</title>
  <metadata>
  <md:content-id>m29767</md:content-id><md:title>Recognising topographic features</md:title>
  <md:abstract/>
  <md:uuid>07f9f6be-8516-4a00-8808-97bed4edda1f</md:uuid>
</metadata>

<content>
    <section id="id1169372913643">
      <title>Social Sciences</title>
      <para id="para-id1169372913643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169370785956">
      <title>GEOGRAPHY </title>
      <para id="para-id1169370785956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169371928701">
      <title>MAP WORK</title>
      <para id="para-id1169371928701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169371647389">
      <title>Grade 9</title>
      <para id="para-id1169371647389">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169380130413">
      <title>Module 12</title>
      <para id="para-id1169380130413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169372133878">
      <title>Recognizing topographic features on vertical aerial photographs and orthophoto maps</title>
      <para id="id1169373049844">It requires a great deal of practice to be able to recognize features on vertical photographs. You have had some experience of this in Grade 8. If you are unable to recognize something at first glance, you need to ask particular questions to obtain background information from a topographic map:</para>
      <para id="id1169371807664">In which part of the country is the area?</para>
      <para id="id1169377886158">What type of climate and vegetation occur in this area?</para>
      <para id="id1169371523138">What farming activity is practiced in the area? – etc.</para>
      <para id="id1169370468794">Answers to such questions can be obtained from various sources, such as an atlas, for instance.</para>
      <para id="id1169372966422">The most important indicators on photographic images are the following:</para>
      <para id="id1169380218961">Form</para>
      <para id="id1169372373003">Geometric forms indicate objects made by people. Railway lines are shown as fine lines with gradual curves and junctions; roads are broader and have right angle junctions. Cultural features are even and follow a definite pattern. Natural features, like rivers, which have meandering confluences, are irregular.</para>
      <para id="id1169372648387">Size</para>
      <para id="id1169372971710">Different buildings may have the same shape, but size will indicate the difference between a hut, a house and a factory. Road widths usually are quite clearly identifiable.</para>
      <para id="id1169372150792">Shadows</para>
      <para id="id1169372978392">High, relatively thin features like church spires, telephone poles, lighthouses and factory chimneys may be too small to observe from above. Their shadows will give an indication of their location and shape. </para>
      <para id="id1169372109311">Long shadows, however, hide certain other features. For this reason, photographs should not be taken too early or too late in the day. The best time for taking aerial photographs is between 10 o’clock in the morning and 2 o’clock in the afternoon.</para>
      <para id="id1169377914101">Shadows also indicate direction and this helps the reader with the orientation of the map. In the Southern Hemisphere, shadows usually lie <emphasis effect="bold">southward</emphasis>.</para>
      <section id="id1169372738710">
        <title>ACTIVITY 1: [LO 1.4]</title>
        <para id="id1169370908351">The sun rises in the east and sets in the west. Vertical aerial photographs should be taken between two hours before and two hours after 12 o’clock. In which direction will the shadows fall during this time?</para>
        <para id="id1169377817933">In the morning: </para>
        <para id="id1169370901283">In the afternoon:</para>
        <para id="id1169377660919">Social Sciences</para>
        <para id="id1169371413622">GEOGRAPHY </para>
        <para id="id1169372255819">MAP WORK</para>
        <para id="id1169372805082">Grade 9</para>
        <para id="id1169372352179">Module 11</para>
        <para id="id1169370651932">Shading</para>
        <para id="id1169375939306">The shading of a photograph depends on the height of the sun and the amount of light that is reflected by the photographed object. The following examples are useful guidelines for testing information involving shading:</para>
        <table id="id1169373056780" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Dark</entry>
                <entry>Dark</entry>
                <entry>Explanation</entry>
              </row>
              <row>
                <entry>Uneven surfaces.</entry>
                <entry>Uneven surfaces.</entry>
                <entry>Smooth surfaces reflect light, while uneven surfaces absorb light.</entry>
              </row>
              <row>
                <entry>Clear water.</entry>
                <entry>Murky water.</entry>
                <entry>Light penetrates clear water, but is reflected by clouded or murky water.</entry>
              </row>
              <row>
                <entry>Stagnant water.</entry>
                <entry>Rippling waters.</entry>
                <entry>Waves/ripples cause dispersed reflection of light..</entry>
              </row>
              <row>
                <entry>Wet soil.</entry>
                <entry>Dry soil.</entry>
                <entry>Wet soil absorbs more light.</entry>
              </row>
              <row>
                <entry>Plant cover.</entry>
                <entry>Bare ground.</entry>
                <entry>Vegetation absorbs light (sand appears white.)</entry>
              </row>
              <row>
                <entry>Ploughed lands.</entry>
                <entry>Fallow lands.</entry>
                <entry>Ploughing breaks up the reflective surface into smaller areas.</entry>
              </row>
              <row>
                <entry>Established crops.</entry>
                <entry>Newly-sown crops.</entry>
                <entry>Larger crops absorb more light.</entry>
              </row>
              <row>
                <entry>Rivers.</entry>
                <entry>Roads.</entry>
                <entry>Tarred roads seem white because they reflect light (in spite of seeming dark when we look at them).</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169371772276">Texture</para>
        <para id="id1169372921505">Texture indicates land use and ground cover patterns. Citrus orchards, for instance, show a rougher texture than fields of maize. Sand looks smooth and shrubby ground seems woolly.</para>
        <para id="id1169371479019">Some examples of land use are:</para>
        <table id="id1169376056122" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Land use</entry>
                <entry>Features</entry>
              </row>
              <row>
                <entry>Cultivated fields</entry>
                <entry>crops have a variegated appearanceharvested wheat fields or fields of feed crops are light and smoothFields on which threshing machines are used show clearly visible lines of dotsploughed fields appear striped and are darker</entry>
              </row>
              <row>
                <entry>Orchards and vineyards</entry>
                <entry>they usually have a chequered appearanceorchards are roughly texturedvineyards show a finer texture and sometimes appear striped</entry>
              </row>
              <row>
                <entry>Forests and plantations</entry>
                <entry>seem dotted or variegatedhave a recognisable linear pattern</entry>
              </row>
              <row>
                <entry>Pasturage</entry>
                <entry>seems to have small spots or is dottedanimal paths appear as fine white lines that converge at a drinking place</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169371767671">Easily identifiable features:</para>
        <para id="id1169377874294">Schools usually have sports fields.</para>
        <para id="id1169371452331">A golf course has fairways and greens.</para>
        <para id="id1169370972462">Urban settlements reveal residential differentiation:</para>
        <para id="id1169372216948">buildings situated in close proximity indicate the city centre or low-income housing;</para>
        <para id="id1169371433671">buildings on large plots indicate high-income housing.</para>
        <para id="id1169377552153">Airports have easily recognisable runways.</para>
        <para id="id1169378201774">Mining areas are revealed by conspicuous mine dumps and excavations.</para>
        <para id="id1169382535346">Telephone lines and power lines are recognized by the regularity of their shadows.</para>
      </section>
    </section>
    <section id="id1169372919562">
      <title>Assessment</title>
      <table id="id1169372768489" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 asks questions that are relevant for identifying sources;</entry>
            </row>
            <row>
              <entry>1.3 draws conclusions and makes analyses to obtain information from sources such as photographs, maps, atlases, graphs and statistics;</entry>
            </row>
            <row>
              <entry>1.4 correlates information from different sources;</entry>
            </row>
            <row>
              <entry>1.7 reports on knowledge that they have obtained through research, making use of different sources of information.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Geographical Knowledge and UnderstandingThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have contributed a positively and negatively influence to development (people and resources.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1169372766014">
        <title>Memorandum</title>
        <para id="id1169381658258">ACTIVITY1:</para>
        <para id="id1169370477113">Mornings  - slightly south-west</para>
        <para id="id1169371958713">Afternoons - slightly south-east</para>
      </section>
    </section>
  </content>
</document>