<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Agenda 21</title>
  <metadata>
  <md:content-id>m21540</md:content-id><md:title>Agenda 21</md:title>
  <md:abstract/>
  <md:uuid>b6d7bea9-c10f-485d-8228-58372a1aa8a7</md:uuid>
</metadata>

<content>
    <section id="id17860660">
      <title>Social Sciences</title>
      <para id="para-id17860660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3730648">
      <title>GEOGRAPHY</title>
      <para id="para-id3730648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19116369">
      <title>Grade 9</title>
      <para id="para-id19116369">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18696470">
      <title>Sustainable utilisation of resources</title>
      <para id="para-id18696470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18826121">
      <title>Module 6</title>
      <para id="para-id18826121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17642433">
      <title>The principles of Agenda 21</title>
      <section id="id16387293">
        <title>Activity 1:</title>
        <para id="para-id16387293">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19901533">
        <title>To investigate the importance of resources, their sustainable use and the responsibility that all of us have in this regard</title>
        <para id="para-id19901533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15756197">
        <title>[LO 1.3]</title>
        <para id="id15061141">Read the following passages on <emphasis effect="italics">Agenda 21</emphasis> and then answer the questions.</para>
        <para id="id17860816">
          <emphasis effect="italics">AGENDA 21</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">WORLD WIDE</emphasis>
          <emphasis effect="bold"> AND THE </emphasis>
          <emphasis effect="italics">LOCAL</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">AGENDA</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">21</emphasis>
        </para>
        <para id="id17777852"/>
        <para id="id17573305"><emphasis effect="italics">Agenda 21</emphasis> is a worldwide action plan for development that is socially, economically and environmentally sustainable. The term sustainable means that development can be sustained and continued, <emphasis effect="underline">without</emphasis> exhausting the Earth’s natural resources. This plan was accepted at the United Nations conference on the Environment and Development that took place in Rio de Janeiro in 1992. Try to find this city on a world map and remember in which country and on which continent it is. The aim of <emphasis effect="italics">Agenda 21</emphasis> is to develop principles and programmes for a better balance between <emphasis effect="italics">development</emphasis> and the Earth’s <emphasis effect="italics">natural resources</emphasis>. All development depends on this. The conference proposed that the principles of <emphasis effect="italics">Agenda 21</emphasis> should be implemented throughout the world on the local level. This practical implementation programme is known as <emphasis effect="italics">Local Agenda 21</emphasis>.</para>
        <para id="id18215770">
          <emphasis effect="bold">The </emphasis>
          <emphasis effect="italics">Local Agenda</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">21-</emphasis>
          <emphasis effect="bold">Mandate</emphasis>
        </para>
        <para id="id18906473"/>
        <para id="id19552659"> By 1996, most local authorities in every country, should have completed a consultative process with their people, and should have reached consensus regarding the <emphasis effect="italics">Local Agenda 21</emphasis>.</para>
        <para id="id18303658">
          <emphasis effect="italics">Local Agenda 21</emphasis>
          <emphasis effect="bold"> in South Africa</emphasis>
        </para>
        <para id="id17797535"/>
        <para id="id19753167"> First try to learn what we mean by the term ‘local’. As part of our own reconstruction and development programme, the three largest cities in South Africa (Johannesburg, Cape Town and Durban) began their own <emphasis effect="italics">Local Agenda 21</emphasis> programme that was in agreement with the <emphasis effect="italics">Local Agenda 21</emphasis> mandate in 1994/95. These early programmes started a series of activities throughout the country, so that cities such as Kimberley, Port Elizabeth, East London and Pietermaritzburg also started their own <emphasis effect="italics">Local Agenda 21</emphasis> programmes. At provincial level, provinces such as KwaZulu-Natal and Limpopo launched campaigns to ensure that local authorities became involved with <emphasis effect="italics">Local Agenda 21</emphasis> plans on a large scale. In 1998 the Department of Environmental Affairs and Tourism launched a <emphasis effect="italics">National Local Agenda 21</emphasis> to support, co-ordinate and link activities in an extensive network throughout the country.</para>
        <para id="id7911595">
          <emphasis effect="bold">Principles of </emphasis>
          <emphasis effect="italics">Local Agenda</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">21</emphasis>
          <emphasis effect="bold"> in South Africa</emphasis>
        </para>
        <para id="id20384663">People-centred development. (Focus on training and empowerment of people, such as ……..)</para>
        <para id="id20382968">Provision of basic needs (provision of facilities and services most needed by people, such as ……….)</para>
        <para id="id19332885">Integrated planning and development instead of a sector-based approach. (The whole area and its people are developed together, not just certain aspects, e.g. ……….)</para>
        <para id="id18275587">Sustainable development. The environment and resources are not negatively affected by prolonged development.</para>
        <para id="id17818543">
          <emphasis effect="italics">Local Agenda 21</emphasis>
          <emphasis effect="bold"> in Durban</emphasis>
        </para>
        <para id="id14484105"/>
        <para id="id18059516"> Durban’s <emphasis effect="italics">Local Agenda 21</emphasis> (LA21) programme was launched with the appointment of the city’s first Environmental Manager in 1994. In 1995 a special section was created for this purpose.</para>
        <para id="id2868083"> After extensive support was obtained from key interest groups – inclusive of the local authorities, the public sector and new development forums – the Durban Town Council of the time accepted the mandate for the implementation of the <emphasis effect="italics">Local Agenda 21</emphasis> as their responsibility in August 1994. This decision was later ratified (in 1996) by the relevant councils newly-constituted Durban Metropolitan area.</para>
        <para id="id3609508"> The aim of Durban’s <emphasis effect="italics">Local Agenda 21 </emphasis>is the development of a system of environmental management that will support this city in its development as a city, but would also be sustainable in terms of the environment. This requires that new policy (with adjustments of direction and new ideals), institutions (such as committees or divisions) and procedures (ways of working) are planned. It also </para>
        <para id="id16925454">requires monitoring (i.e. supervision and testing), revision and improvement of performance so that the environment remains preserved as stipulated in the sustainable aims.</para>
        <para id="id16131829"> During the Earth deliberations that took place in June 1992 in Rio de Janeiro, a global plan of action for sustainable development was compiled. This plan of action is known as <emphasis effect="italics">Agenda 21</emphasis>. The aim of <emphasis effect="italics">Agenda 21</emphasis> is to create principles and programmes to bring about changes in the relationship between development and the impact of development on the Earth’s natural resources. This means that plans are made to ensure that development is carefully controlled so that the earth, nature, the resources and the quality of people’s lives are not destroyed. Sustainable development therefore includes social, economic and environmental aspects. (Exchange ideas about the meaning of these terms and give examples. Find out how these ideas compare with your teacher’s explanation.)</para>
        <para id="id4841090"> The aim was to apply the action plan internationally at local government level. In 1994/95 - as part of the RDP in South Africa (do you recognise this abbreviation?), the three largest metropolitan (urban) areas (Johannesburg, Cape Town and Durban) applied this programme. The programme acted like a catalyst to set activities going right through the country. Cities and towns such as Kimberley, Port Elizabeth, Pietermaritzburg and East London later put into practice their own <emphasis effect="italics">Agenda 21</emphasis> ideas. Provinces such as KwaZulu-Natal and Limpopo launched their own initiatives.</para>
        <para id="id17427156">a) Write down a definition of <emphasis effect="italics">Agenda 21</emphasis>. (Explain what it is how it came about and what its purpose is in your own words.)</para>
        <para id="id3295771"><emphasis effect="italics">Agenda 21</emphasis> is __________</para>
        <para id="id18092816">b) What is meant by <emphasis effect="italics">Local Agenda 21</emphasis>? (Clue: words such as ‘own’ and ‘local’ may help.)</para>
        <para id="id15468856"> c) Write down the principles of <emphasis effect="italics">Local Agenda 21</emphasis>.</para>
        <para id="id17809818">d) Divide into four groups. Each group must concentrate on one of the principles.</para>
        <para id="id4103244">In a short paragraph, write down what the principle that was allocated to your group means, e.g. what does ‘people-centred development’ mean? Give examples. </para>
        <para id="id4127133">Place yourself in the position of a consultant to the town councils of Johannesburg, Cape Town or Kimberley. Develop ideas for the implementation or execution of your principle at local level. Write down your ideas and prepare a presentation that must be considered by the town council. Write a covering letter in which you indicate the central ideas of the presentation that is attached. Set out your ideas clearly and provide practical examples that may contain sketches and perhaps a map of the city.</para>
        <para id="id12465468">(The RDP is part of this process. Try and obtain pamphlets from the town council that may be of help in your presentation. Ask people who live with you if they know what RDP stands for and find out what the equivalent in Afrikaans is – or in any other language.)</para>
      </section>
    </section>
    <section id="id17811578">
      <title>Assessment</title>
      <table id="id18007515" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LO)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(AS)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</entry>
            </row>
            <row>
              <entry>1.5 recognises information in the field and records it [working with sources].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources].</entry>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16994937">
      <title>Memorandum</title>
      <para id="id16745259">ACTIVITY 1:</para>
      <list id="id14808090" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>It is a world wide plan of action to ensure sustainable development.</item>
      </list>
      <list id="id17701273" list-type="bulleted">
        <item>It is a wide reaching plan of action that is applied</item>
        <item>on GLOBAL level</item>
        <item>NATIONAL level</item>
        <item>LOCAL level</item>
        <item>by organisations and governments</item>
        <item>who are in affiliation with the United Nations</item>
        <item>applied in all areas where human activities have an impact on the environment</item>
      </list>
      <para id="id3472282">It was launched in June 1992 during the Earth deliberations in Rio de Janeiro.</para>
      <para id="id16981404">The purpose of <emphasis effect="italics">Agenda 21</emphasis> was to create principles and programmes to establish</para>
      <para id="id18119244">a better balance between development and the natural resources of the Earth. </para>
      <para id="id17590163">These principles and programmes are implemented and applied internationally </para>
      <para id="id16447410">and on local management level.</para>
      <para id="id19603873">The purpose is to empower Local Government (Municipalities and Metropolitan Boards) to compile and manage their own <emphasis effect="italics">Agenda 21</emphasis> program according to their own local requirements.</para>
      <list id="id3738797" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">People-centred development:</emphasis>: It focuses on the training and empowerment of people.</item>
      </list>
      <para id="id13505317"><emphasis effect="bold">Provide basic needs</emphasis>: The purpose is to supply basic facilities and services to all people.</para>
      <para id="id16679635"><emphasis effect="bold"> Integrated planning and development</emphasis>: Instead of a sector-based approach it focuses on the development of the whole area and its people and not only on certain aspects or people. </para>
      <para id="id15106308"><emphasis effect="bold"> Sustainable development</emphasis>: It focused on the conservation of the environment and its resources despite development. </para>
    </section>
  </content>
</document>