<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social and environmental conflict in SA</title>
  <metadata>
  <md:content-id>m21567</md:content-id><md:title>Social and environmental conflict in SA</md:title>
  <md:abstract/>
  <md:uuid>f6cc3efe-6991-40fe-a131-ac6df78a9345</md:uuid>
</metadata>

<content>
    <section id="id7018132">
      <title>Social Sciences</title>
      <para id="para-id7018132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16887711">
      <title>GEOGRAPHY</title>
      <para id="para-id16887711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13131761">
      <title>Grade 9</title>
      <para id="para-id13131761">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9448442">
      <title>SOCIAL AND ENVIRONMENTAL CONFLICT IN SOUTH AFRICA</title>
      <para id="para-id9448442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10234276">
      <title>Module 9</title>
      <para id="para-id10234276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9094022">
      <title>SOCIAL AND ENVIRONMENTAL CONFLICT</title>
      <para id="id4856272">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Political background</emphasis>
      </para>
      <para id="id15132660">After Nelson Mandela was released in 1990, conflict in South Africa escalated, while many people expected it to be the beginning of a more peaceful society. </para>
      <para id="id14332877">
        <emphasis effect="bold">This was the result of a combination of environmental needs and social unrest in South Africa over the past decades. South Africa faces serious environmental problems, but in recent times these were overshadowed by the negative social effects of apartheid, a resistance to minority government and the effort to establish a post-apartheid political dispensation. Despite the successful transition to a full democracy, the apartheid system was responsible for a problematic ecological legacy which will still be affecting the political, social and economic situation for many decades to come. The prospects for a prosperous, peaceful and democratic South Africa become even dimmer if we take into account that our environmental needs may influence our social stability.</emphasis>
      </para>
      <para id="id12776110">Environmental needs, within the context of apartheid, have contributed to:</para>
      <para id="id12776115">a decrease in agricultural productivity in the formal homelands;</para>
      <para id="id15954300">migration to and inside urban areas; and</para>
      <para id="id4943035">the deterioration of the local urban environment.</para>
      <para id="id4943038">
        <emphasis effect="bold">2. South Africa: after apartheid</emphasis>
      </para>
      <para id="id12549861">The expropriation of land that once belonged to the original inhabitants of South Africa had already started with the British colonial rule, but racial segregation became entrenched with the victory of the National Party in 1948, and their subsequent enforcement of apartheid. Due to apartheid, 87% of the land fell into the hands of the whites, while the blacks, about 75% of the population, lived in homelands comprising about 13 % of the land. </para>
      <para id="id13743421">The black population had to maintain themselves in these areas by means of agriculture, local service industries and migratory labour in mines and industries owned by whites. </para>
      <para id="id4824651">From 1960 to 1980 the Government forced 1,75 million people, who settled in urban squatter camps and rural towns after the cancellation of their labour contracts, to the homelands. This contributed to:</para>
      <para id="id15529298">semi-urban communities bordering on the homelands;</para>
      <para id="id4573468">more people living in single-gender hostels near industries;</para>
      <para id="id4573472">an obvious apartheid structure that exists to this day: natural environment features such as rivers, kloofs and ridges, or manmade obstructions such as industrial areas, railway lines separate the different racial groups from each other; </para>
      <para id="id15435699">an uneven distribution of urban land, with blacks receiving insufficient land to provide accommodation for all, while such land was also unfavourably located (far from the city centre, close to industrial areas) with an inadequate infrastructure (poor sewerage systems, water and electricity services).</para>
      <para id="id3753746">As a result of this state of affairs the black urban population became increasingly dependent on the local environment for their day-to-day needs, invariably causing a rapid deterioration of the environment.</para>
      <para id="id11442463">These problems of urbanisation caused the government of the time to start moving away from apartheid. </para>
      <para id="id17627480">The pre-election period (from 1990 when Mandela was freed up to the general elections of 1994) was characterised by violence. The ANC and Inkhata Freedom Party (IFP) were involved in a struggle for control of the state. </para>
      <para id="id13706761">The pre-election period was complicated even further by economical problems. The downward trend in the economic growth that had already begun in 1980, dropped to negative figures when the economy started to shrink, at a stage when the population was growing at 2,5% per year. The number of people who had to find jobs was increasing, while job opportunities were decreasing. Approximately one out of every three persons was unemployed. The new government implemented the so-called Reconstruction and Development Programme (RDP). This programme was and is still aimed at mobilising the country’s people and its resources to eradicate apartheid and build a democratic, non-racial an non-sexist future.</para>
      <para id="id13289238">In 1994 the economy was growing with 2,3%. Many people believed that the new government’s economic policy and discipline would soon address the development priorities of South Africa. However, the legacy of apartheid as mentioned earlier, remains a factor which will determine to what extent the state and society will succeed in meeting the objectives of the RDP.</para>
      <para id="id4324798">
        <emphasis effect="bold">3. Environmental needs and violent conflict</emphasis>
      </para>
      <para id="id3498088"> There are three kinds of environmental needs:</para>
      <para id="id5177269">Availability-driven shortages resulting from the impoverishment and depletion of an environmental resource, for example the erosion of land which is suitable for cultivation.</para>
      <para id="id17611170">Demand-driven shortages resulting from population growth in a specific area or the growing per capita utilisation of a resource, which then leads to an increased demand for that resource.</para>
      <para id="id9757994">Structural shortages resulting when the utilisation of a resource is controlled by a small group of people, while the rest of the population suffer a serious shortage. </para>
      <para id="id7189342">The three kinds of shortages often occur at the same time and influence one another. Some of the most common consequences include:</para>
      <para id="id15338998">a decrease in agricultural productivity;</para>
      <para id="id17611174">economic deterioration;</para>
      <para id="id12777970">migration from areas experiencing environmental shortages; and</para>
      <para id="id15815055">a deterioration of institutions.</para>
      <para id="id15815058">Such shortages and their effects on society can lead to complaints and grievances, which may eventually result in civil violence if two additional factors are present:</para>
      <para id="id4855770">Groups with strong collective or unifying identities that might coincide to challenge the state.</para>
      <para id="id4722958">Opportunities for violent action against authorities that hold obvious advantages.</para>
      <para id="id13728424">This means that grievances may lead to civil rebellion if the dissatisfied parties see themselves as members of groups that can stand together, and if they believe that the best way to address their grievances successfully, includes violence.</para>
      <para id="id16810470">Grievances may cause people to stand together because they identify with one another, as they share the same grievances.</para>
      <para id="id9759086">Civil violence is an indication of tension between the state and society. If groups in society are of the opinion that the state reacts to their grievances, the level of dissatisfaction with the state remains low.</para>
      <para id="id16425093">Environmental shortages upset this delicate balance between state and society. A decrease in agricultural production, urbanisation and economic deteriorisation often lead to hardship. On the other hand it also hampers the state’s ability to address the grievances in an appropriate manner because of a decrease in state income. This results in poor communication and interaction between the state and society, and eventually the state loses its legitimacy, while it is no longer representative of society and it stops being sensitive to society. </para>
      <para id="id5017193">As long as this situation is allowed to prevail, grievances continue, which may eventually be expressed in deeds of crime.</para>
    </section>
    <section id="id11508215">
      <title>Assessment</title>
      <table id="id11508221" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LO)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND COMPREHENSION</emphasis>The learner can demonstrate geographical and environmental knowledge and comprehension.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(AS)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 presents a well-argued explanation of some approaches to development [people and places].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">INVESTIGATING THE PROBLEMS</emphasis>The learner can take informed decisions on social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the problem];</entry>
            </row>
            <row>
              <entry>3.3 analyses the reason for differences or conflicts [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3759433"/>
    </section>
  </content>
</document>