<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The green revolution</title>
  <metadata>
  <md:content-id>m21538</md:content-id><md:title>The green revolution</md:title>
  <md:abstract/>
  <md:uuid>7964d178-ef53-4e98-9a72-2cf65c0d9568</md:uuid>
</metadata>

<content>
    <section id="id1165686689635">
      <title>Social Sciences</title>
      <para id="para-id1165686689635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6716417">
      <title>GEOGRAPHY </title>
      <para id="para-id6716417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165679563824">
      <title>DEVELOPMENT ISSUES</title>
      <para id="para-id1165679563824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165705156231">
      <title>Grade 9</title>
      <para id="para-id1165705156231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1228730">
      <title>Module 5 </title>
      <para id="para-id1228730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165710382376">
      <title>THE GREEN REVOLUTION</title>
      <para id="id1165701793595">
        <emphasis effect="bold">The Green Revolution</emphasis>
      </para>
      <para id="id1165685409665">The Green Revolution refers to a campaign that was launched over thirty years ago to dramatically increase food production. The term was created by the Agency for International Development in the USA in 1968. The term refers to the period from 1967 to 1978. Initially the focus fell on the expansion of land used for the cultivation of crops. During this time the production of crops such as rice and wheat was doubled. These products are known as staple foods – find out what this means and in which countries rice or wheat is used as staple foods. Eventually other methods and techniques were used to improve the production of crops. The next five points are important: </para>
      <list id="id1165689611256" list-type="bulleted">
        <item>New crop cultivars</item>
        <item>Irrigation</item>
        <item>Fertilisers </item>
        <item>Pesticides</item>
        <item>Mechanisation </item>
      </list>
      <section id="id1165682350856">
        <title>Activity 1:</title>
        <para id="para-id1165682350856">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165680447603">
        <title>To make a study of techniques used for increased agricultural production</title>
        <para id="para-id1165680447603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165679555360">
        <title>[LO 2.1]</title>
        <para id="id1165700548835"/>
        <para id="id1165711173782">a) Write short notes on each technique, mentioning where it is applied – worldwide, as well as in your environment. Also briefly state its contribution to development. Try to bring along any visual material. </para>
        <para id="id1165688794266">b) Write an essay or have a class discussion on what would happen if there is no more food left in the world or in our country. </para>
        <para id="id1165697070565">c) What field of study would you follow if you want to make a contribution to solve these problems?</para>
        <para id="id1165705617348">d) What career opportunities exist in this field? </para>
        <para id="id1165674500461">e) Where is training in this field offered in our own country? </para>
        <para id="id1165705833893">f) What is the role of farmers and farm workers regarding these issues, and what problems do they have to contend with?</para>
        <list id="id1165681484773" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item/>
          <item>Ask somebody who lives on a farm to tell you more about it, or plan a trip to a farm or agricultural-technical institution where farmers or officials can offer more information. </item>
          <item>Would you consider becoming a farmer, farm manager, farm worker or agriculturalist? </item>
          <item>What are the challenges, advantages and disadvantages of the above?</item>
        </list>
        <para id="id1165710692646">
          <emphasis effect="bold">The Green Revolution in India</emphasis>
        </para>
        <para id="id1165674423607">The Green Revolution in India comprised three elements:</para>
        <para id="id1165688509086">The continual expansion of farming areas</para>
        <para id="id2521719">Doubling the output of crops on existing farmland</para>
        <para id="id1165680385911">Making use of genetically improved seed</para>
        <para id="id1165682291375">The Green Revolution led to a record wheat harvest in 1978 – 79, making India one of the largest agricultural producers.</para>
        <para id="id1165701832946">The production of crops per agricultural land unit has increased by over 30% since the country became independent in 1947.</para>
        <para id="id1165691015417">Genetically improved seed yielded very good results. Over 70% of the wheat crop, 35% of the rice crop and 20% of the manna- en grain crop came from genetically advanced seed.</para>
        <para id="id1165701335139">The Green Revolution has led to the creation of job opportunities as the need for fertilisers and chemical substances increased, and more dams were built.</para>
        <para id="id1165674957489">The Green Revolution transformed India from a famished nation into an exporter of food. What advantages did it hold for the country?</para>
        <para id="id1165699687956">
          <emphasis effect="bold">Lessons from the Green Revolution</emphasis>
        </para>
        <para id="id7471770">Thee Green Revolution had its advantages, but certain lessons were also to be learned.</para>
      </section>
      <section id="id1165681296128">
        <title>Activity 2:</title>
        <para id="para-id1165681296128">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165678267087">
        <title>To identify the most important lessons that the Green Revolution in India had taught us</title>
        <para id="para-id1165678267087">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165673413919">
        <title>[LO 1.5]</title>
        <para id="id1165713137916">Read the text below and write a short paragraph on each of the lessons that had been learned.</para>
        <para id="id1165699350488">Agriculture and the problem of overpopulation in India</para>
        <para id="id1165699684291">The Green Revolution</para>
        <para id="id1165678487758"> When the population of a country grows so fast that it cannot produce sufficient food in the long run, it eventually leads to famine. India is such a country that could not succeed in feeding its entire population, for it is overpopulated to the worst degree, while primitive farming methods have caused the country’s crops to be of the lowest in the world. In an effort to align the production of food with the growing population, they have over the past thirty years tried to apply the so-called Green Revolution in India. The Green Revolution is based on the increased productivity of already cultivated land. This is achieved by the application of bigger amount of fertiliser and the cultivation of new crops. Training programmes have been developed to introduce inhabitants in rural areas to new ideas, farming methods and techniques. New wheat, rice and maize varieties were also developed which produced more seed, yielded higher crops, reacted better to the application of fertilisers, and contained more proteïn.</para>
        <para id="id1165708597850">The effective use of fertilisers did not increase only the agricultural production, but also the water capacity of the soil.</para>
        <para id="id1165704638240">Chemical as well as organic fertilisers were applied.</para>
        <para id="id1165680213041"> Consequently there was a total increase in the production that was slightly higher than the annual population growth. Several record grain crops were yielded from time to time.</para>
        <para id="id1165699043627"> Although the objectives of the Green Revolution were realistic and attainable, several problems regarding their application are still being encountered thirty years later.</para>
        <para id="id1165697875585">The extremely conservative peasant farmers are very traditional in their ways, so that and renewal and change are met with scepticism and bias.</para>
        <para id="id1165693273457">Most peasant farmers are still illiterate.</para>
        <para id="id1165684949678">The peasant farmers are poor and cannot afford farming implements, insecticides, pesticides and fertiliser. </para>
        <para id="id1165677708408">The Green Revolution is an expensive programme and there is a lack of capital for meeting the costs. The country increasingly relies on loans from abroad to pay for their programmes.</para>
        <para id="id1165701331619"> The only way to make the Green Revolution succeed, is to ensure that a balance is maintained between the growing population and the production of food. The population growth needs to be carefully controlled and planned.</para>
      </section>
    </section>
    <section id="id1165695972552">
      <title>Sources</title>
      <para id="id1165680574753">Swanevelder, C.J. e.a. <emphasis effect="italics">Senior Geography Grade 8</emphasis>, Cape Town, 1996</para>
      <para id="id1165680222588">Ganguly, S. <emphasis effect="italics">From the Bengal Famine to the Green Revolution</emphasis>, Internet (Google.com)</para>
      <para id="id1851822">Rosset, P. e.a. <emphasis effect="italics">Lessons from the Green Revolution</emphasis>, Internet (Google.com)</para>
      <section id="id1165695062102">
        <title>Activity 3:</title>
        <para id="para-id1165695062102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165679773228">
        <title>To establish if famine can be avoided by applying technological development</title>
        <para id="para-id1165679773228">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5777375">
        <title>[LO 2.2]</title>
        <para id="para-id5777375">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165680614725">
        <title>Do we need technology to beat famine?</title>
        <para id="id6446731">Study the following notes and use them as a basis to answer the above question in your own words.</para>
        <para id="id1165712900857">
          <emphasis effect="bold">yes: </emphasis>
        </para>
        <para id="id1165678036881">There is no doubt that genetically manipulated seed yields higher crops. The Green Revolution has made a difference – experience and statistics have proved this.</para>
        <para id="id2641302">It is therefore a tried and tested way to produce larger amounts of food over a short period.</para>
        <para id="id7687618">
          <emphasis effect="bold">But: </emphasis>
        </para>
        <para id="id1165677198634">It seemed that the Green Revolution was not an ideal strategy to end the shortage of food.</para>
        <para id="id1165694222466">More food for those who do not have enough, is not a solution. Those who go hungry must be empowered to have access to food on a regular basis. The concentrated distribution of economic power (favouring only a certain part of the population), and especially the limited access to land and spending power, must change.</para>
        <para id="id1165712511858"/>
        <para id="id1165680221909">The Green Revolution (including technology as such) did not solve the problem of the high birth-rate.</para>
        <para id="id1165711820356">It is in Asia (including India) where new seed varieties contributed to the biggest production successes, that two-thirds of the world’s underfed population live (more than in Africa where the problem used to be the biggest). In India 5 000 children die of malnutrition every day. A third of India’s 900 million inhabitants are poor. There is an urgent need for development on different levels. Is this also the case in our country? Where?</para>
        <para id="id1165709380636">Statistics show that the amount of food available to each person the world over, has risen by 11% from 1970 to 1990 (the GR period), while the number of hungry people has decreased from 972 million to 786 million. But if China’s statistics are not taken into consideration, it seems that the number of those who go hungry has risen from 536 million to 597 million. The improvement in China which distorts the world-wide figures, must rather be ascribed to the changes that have been introduced to give more people access to land.</para>
        <para id="id3525429">Do we need technology to combat famine?</para>
        <para id="id1165680230712">Technology-based farming is more expensive, which means that the profit margins become smaller, making a bigger turnover essential. The peasant farmer cannot afford the initial costs, and he does not generate the necessary turnover. Hence a vicious circle is established. The peasant farmer is forced out of the system, while agriculture is taken over by “super farms”. This aggravates the lot of the poor as they have no land to farm on, they cannot supply their own foodstuffs, even on a small scale. </para>
        <para id="id1165700306858">Technology-based farming is not ecologically sustainable. The land is impoverished, asking for more and more additives.</para>
        <para id="id2732018">Technology-based farming makes a country dependent on the import of raw materials (fertiliser, poisonous substances, etc.). As the country can no longer afford it, or it becomes isolated due to trade sanctions, the situation may become disastrous, as has happened in Cuba. Cuba was a model of technology-based farming until sanctions prevented them from obtaining the necessary raw materials. This caused the country’s biggest food crisis in history. Cuba then reverted back to a more self-reliant farming system and traditional farming methods, which led to an admirable recovery.</para>
      </section>
    </section>
    <section id="id1165702363464">
      <title>Summary</title>
      <para id="id1165678561090">Under what conditions are bigger crops not the answer, and hunger not prevented?</para>
      <list id="id1165691060249" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>When farmland, like any other commodity, is bought and sold, and society allows super farms to swallow all the remaining agricultural land, the old family estates disappear.</item>
        <item>When the main producers of food (smaller farmers and farm workers) do not have the power to negotiate with suppliers of farm implements and product dealers, they do not get a fair share from their farming output. Can you name a few practical examples?</item>
        <item/>
        <item>When too much technology destroys the future food production by impoverishing the soil, or when there are problems with pests and weeds, it gets more difficult to maintain good crop yields. This means that the farmer has to invest more than he eventually earns from his crop. In the long run he gets poorer and poorer, until he may even lose his land and possessions. In this case we get deterioration</item>
      </list>
      <section id="id8846381">
        <title>Assessment</title>
        <table id="id1165708902139" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Learning outcomes</emphasis>
                  <emphasis effect="bold">(LO)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 1</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Assessment standards(AS)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">This is clear when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</entry>
              </row>
              <row>
                <entry>1.5 recognises information in the field and records it [working with sources];</entry>
              </row>
              <row>
                <entry>1.7 reports and formulates knowledge obtained during the research by means of an argument and interpretation based on sources of information; uses maps, diagrams and graphics; uses, where necessary, computers in the presentation [communicating the answer].</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">LO 2</emphasis>
                </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">This is clear when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>2.1 gives a well-argued explanation of some approaches to development [people and places];</entry>
              </row>
              <row>
                <entry>2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources];</entry>
              </row>
              <row>
                <entry>2.3 explains how sustainable [people and environment development can have a positive influence on people, places and environments].</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165689342780">
          <emphasis effect="bold">L</emphasis>
          <emphasis effect="bold">O 3</emphasis>
        </para>
        <para id="id1165702625546"><emphasis effect="bold">EXPLORING THE ISSUES </emphasis>The learner can take informed decisions on social and environmental issues and problems</para>
        <para id="id1165674061534">
          <emphasis effect="italics">This is clear when the learner:</emphasis>
        </para>
        <list id="id1165712520575" list-type="enumerated" number-style="arabic" mark-suffix="3.1">
          <item>identifies social and environmental conflicts in South Africa and compares it with other </item>
          <item>contexts [identifies the issue];</item>
        </list>
      </section>
      <section id="id1165675323739">
        <title>Memorandum</title>
        <para id="id1165713862256">ACTIVITY 1:</para>
        <list id="id1165681072643" list-type="bulleted">
          <item>All these techniques are applied in the wheat districts of the SWARTLAND (Malmesbury,</item>
        </list>
        <para id="id1165682157940">Moorreesburg and Piketberg).</para>
        <list id="id1165705723932" list-type="bulleted">
          <item>Own initiative</item>
        </list>
        <para id="id1165700630591">Agriculture and Agricultural Science</para>
        <list id="id1165681295839" list-type="bulleted">
          <item>Farmer, farm manager, agricultural officer, agricultural research, fertiliser industry</item>
          <item>Universities and at one of the 12 agricultural colleges such as Elsenburg near Stellenbosch</item>
          <item>Farmers: must farm economically to contribute to the economy</item>
        </list>
        <para id="id1165687986579">  must create and maintain jobs for farm workers</para>
        <para id="id5806418">Labourers: low wages, poor housing and other services, etc.</para>
        <list id="id1165702636348" list-type="bulleted">
          <item>Own initiative</item>
        </list>
        <para id="id1165680385949">Decide on your own</para>
        <list id="id1165683859390" list-type="bulleted">
          <item>Challenges: to farm successfully</item>
        </list>
        <para id="id2199937">to overcome negative factors</para>
        <para id="id1165676084027">drought, floods, etc.</para>
        <para id="id1165689163103"> Advantages: own boss</para>
        <para id="id1165677760878">  could be financially very viable</para>
        <para id="id1165710721599">Disadvantages: very lonely and isolated</para>
        <para id="id1165705032783">   could be dangerous</para>
      </section>
    </section>
  </content>
</document>