<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Production of waste materials</title>
  <metadata>
  <md:content-id>m21562</md:content-id><md:title>Production of waste materials</md:title>
  <md:abstract/>
  <md:uuid>34845c49-a1a8-44e8-946e-2032a73cc33c</md:uuid>
</metadata>

<content>
    <section id="id24777784">
      <title>Social Sciences</title>
      <para id="para-id24777784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20501094">
      <title>GEOGRAPHY</title>
      <para id="para-id20501094">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3670498">
      <title>Grade 9</title>
      <para id="para-id3670498">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19320513">
      <title>Sustainable utilisation of resources</title>
      <para id="para-id19320513">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19411255">
      <title>Module 8</title>
      <para id="para-id19411255">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21321818">
      <title>THE PRODUCTION OF WASTE MATERIALS</title>
      <para id="id23431291">In South Africa, 42 million cubic metres of waste material is generated in a year. The largest portion of this material is produced in Gauteng. The average amount of waste material produced per person per day in South Africa is 0,7kg. The sector that contributes most to this stream of solid waste is the mining industry. They contribute 72,3% of the solid waste material. After this, fuel contributes 6,7% of the solid waste. Agricultural waste contributes 6,1%, while waste from urban areas amounts to 4,5% of the total. Sewerage amounts to 3,6% of the solid waste.</para>
      <para id="id4197091">Such high levels of waste material and pollution are cause for concern. A large amount of the dangerous waste (such as chemical materials) are not treated or disposed of properly. Only 5% of the 5 million cubic metres of chemical waste that is produced eventually reaches the dangerous waste-disposal sites.</para>
    </section>
    <section id="id23881173">
      <title>Activity:</title>
      <para id="para-id23881173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20393693">
      <title>To identify ways of disposing waste</title>
      <para id="para-id20393693">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15162868">
      <title>[LO 2.2]</title>
      <para id="id23769856">
        <emphasis effect="bold">On your own:</emphasis>
      </para>
      <para id="id24348097">Study the table below and identify the safest methods that can be utilised to dispose of waste materials. Just place mark the correct column with X to indicate your choice:</para>
      <table id="id4563606" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>TYPE OF WASTE</entry>
              <entry>REFUSE DUMP</entry>
              <entry>REFUSE DUMP</entry>
              <entry>SPECIAL FACILITY</entry>
            </row>
            <row>
              <entry>Cans and vegetable skins</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sewerage</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Industrial acids and poisons</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Old oils and lubricants</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id19573736"/>
    </section>
    <section id="id6033098">
      <title>Assessment</title>
      <para id="id8498909">
        <emphasis effect="bold">Learning outcomes(LO)</emphasis>
      </para>
      <para id="id22528489">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id25212954"><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</para>
      <para id="id22610141">
        <emphasis effect="bold">Assessment standards(AS)</emphasis>
      </para>
      <para id="id10059882">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <para id="id3329145">1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</para>
      <para id="id10370109">1.5 recognises information in the field and records it [working with sources].</para>
      <para id="id9120124">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id3286624"><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</para>
      <para id="id3428662">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <para id="id25218599">2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources].</para>
    </section>
    <section id="id24491552">
      <title>Memorandum</title>
      <para id="id22866196">ACTIVITY:</para>
      <para id="id4850991"><emphasis effect="bold">ALL</emphasis>: Special dumping site</para>
    </section>
  </content>
</document>