<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Calculating area oo a map</title>
  <metadata>
  <md:content-id>m31604</md:content-id><md:title>Calculating area oo a map</md:title>
  <md:abstract/>
  <md:uuid>193d5609-e845-42ca-87ba-0d6cfcf8ef96</md:uuid>
</metadata>

<content>
    <section id="id2856761">
      <title>Social Sciences</title>
      <para id="para-id2856761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2620150">
      <title>GEOGRAPHY </title>
      <para id="para-id2620150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3336054">
      <title>MAP WORK</title>
      <para id="para-id3336054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3688955">
      <title>Grade 9</title>
      <para id="para-id3688955">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3171901">
      <title>Module 14</title>
      <para id="para-id3171901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3763540">
      <title>CALCULATING AREA ON A MAP</title>
      <para id="id3762857">Calculating area on a map.</para>
      <para id="id2634809">Example</para>
      <figure id="id3712299">
        <media id="id3712299_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1.png" id="id3712299__onlineimage" height="233" width="576"/>
        </media>
      </figure>
      <para id="id3267667">
        <figure id="id2689006">
          <media id="id2689006_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2.png" id="id2689006__onlineimage" height="198" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id3680128">Steps: </para>
      <list id="id2805358" list-type="enumerated" number-style="arabic">
        <item>Measure length in cm and convert to m / km.</item>
        <item>Measure width in cm and convert to m / km.</item>
        <item>Apply formula – L x W.</item>
        <item>Write the answer in km² / m².</item>
      </list>
      <para id="id2761723">Always take note of the unit in which the answer must be given – this will usually be m² or km².</para>
      <para id="id2451432">ACTIVITY 1: [LO 1.3]</para>
      <list id="id3648244" list-type="enumerated" number-style="arabic">
        <item>The length of a rectangular object is 5,6 cm and the width is 3,4 cm on a 1 : 50 000 topographic map. Calculate the area of the object in km².</item>
        <item>The length of a building is 1,1 cm and the width is 0,6 cm on a 1 : 50 000 topographic map. Calculate the area of the building in m².Calculating time between 2 points.</item>
      </list>
      <para id="id3615118">Remember the following:</para>
      <para id="id2667834"/>
      <para id="id3432931">
        <figure id="id3160325">
          <media id="id3160325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3.png" id="id3160325__onlineimage" height="261" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id3408125"/>
      <para id="id3174716"/>
      <para id="id2777104"/>
      <para id="id3350068"/>
      <para id="id3596231"/>
      <para id="id2357799"/>
      <para id="id3958762"/>
      <para id="id2685474"/>
      <para id="id2898773"/>
      <para id="id3086679">The distance completed will have to be calculated from the map and be given in real km. Speed or time will always be provided.</para>
      <para id="id4014598">
        <figure id="id3571382">
          <media id="id3571382_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4.png" id="id3571382__onlineimage" height="108" width="596"/>
          </media>
        </figure>
      </para>
      <para id="id3720324"/>
      <para id="id2947104"/>
      <para id="id3684219"/>
      <para id="id3154312"/>
      <para id="id2673157">How long will it take to travel by car at 60 km/h from point A to point B?</para>
      <para id="id3046487">Steps:</para>
      <figure id="id3041971">
        <media id="id3041971_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id3041971__onlineimage" height="307" width="410"/>
        </media>
      </figure>
      <para id="id3117897"/>
      <para id="id2795627">ACTIVITY 2: [LO 1.3]</para>
      <para id="id3033649">At what time will a person arrive at a destination if he or she leaves the house at 7:00 and travels a distance shown as 8 cm on a 1 : 50 000 map? Reading and analysing maps</para>
      <para id="id2395477">Topographic maps are among the most useful and precise maps that are available because of the amount of detail that they contain and the precision with which the minutest details are indicated.</para>
      <para id="id3307901">Topographic maps and orthophoto maps provide the geographer’s tools (SOURCE) and the reader needs to understand the language of the map. This makes it possible to give scientific explanations of features.</para>
      <para id="id2653858">The activities that follow will help the learner to master map-reading techniques and skills and to extend his or her knowledge of Bloemfontein.</para>
      <para id="id3885188">ACTIVITY 3: [LO 1.7]</para>
      <para id="id3703568">Consult your atlas to answer the following questions:</para>
      <list id="id3052051" list-type="bulleted">
        <item>Find out where Bloemfontein is situated by using the index at the back of the atlas.</item>
        <item>In which province of South Africa is Bloemfontein?</item>
        <item>Indicate the direction to Durban from Bloemfontein.</item>
        <item>Measure the distance between Edenburg (south of Bloemfontein) and Bloemfontein in km, using the linear scale given for the map in your atlas.</item>
        <item>At what time will a bus arrive in Bloemfontein if it leaves Edenburg at 10:00 and travels at an average speed of 120 km/h, without stopping along the way?</item>
        <item>Read the accompanying text and answer the questions dealing with Bloemfontein’s past.</item>
      </list>
      <para id="id3418496">Provide reasons for the city’s:</para>
      <list id="id2617937" list-type="bulleted">
        <item>
          <list id="id2985684" list-type="enumerated" number-style="arabic">
            <item>origin;</item>
            <item>development as a city.</item>
          </list>
        </item>
        <item>The development of Bloemfontein</item>
        <item>More that a hundred years ago, trekkers from the Cape settled in the environment of Bloemfontein, which quickly developed into a centre for trading. In 1846, the location of the present city was selected by Major Warden as the most convenient site for building a fort and a residential area. From this beginning, and in spite of setbacks resulting from unrest and wars, which inhibited its development, the small town developed into an attractive city.</item>
        <item>Bloemfontein forms the geographical hub of South Africa’s railway, road and airline services. The development of the Free State gold mines, less than 160 km from the city, has brought additional prosperity to the city, which is fast becoming an important industrial centre.</item>
        <item>The city is situated in a picturesque environment in the heart of the Free State plateau, surrounded by hillocks and hills rising high above the plains. To the north is Naval Hill, from where there is a particularly beautiful view of the city.</item>
      </list>
      <para id="id3277857">ACTIVITY 4: [LO 1.3]</para>
      <para id="id2776740">Study the accompanying extract from the 1 : 50 000 topographic map of South Africa, sheet 2926 AA Bloemfontein, and orthophoto 2926 AA 9 Spitskop and answer the following questions:</para>
      <para id="id3357400">1. Identify the features of the landscape that occur at the following coordinates:</para>
      <para id="id3626313">a) 29º05'40" S, 26º09'20" E.</para>
      <para id="id2931421">b) 29º06' S, 26º10'35" E.</para>
      <para id="id3159058">2. Indicate the position of the 2926 AA Bloemfontein map sheet by means of a simple sketch:</para>
      <para id="id3231062">Indicate which map sheet lies directly to the:</para>
      <para id="id3732479">a) North </para>
      <para id="id5356336">b) West </para>
      <para id="id2628604">c) South ______ of 2926 AA.</para>
      <list id="id3687272" list-type="enumerated" number-style="arabic">
        <item>Indicate the position of the 2926 AA 9 Spitskop orthophoto by means of a simple sketch:</item>
      </list>
      <list id="id3020913" list-type="enumerated" number-style="arabic" mark-suffix=" (a)">
        <item>How does the scale of a topographic map and of an orthophoto differ?</item>
      </list>
      <para id="id3382827">Which scale is larger?</para>
      <list id="id3730523" list-type="bulleted">
        <item>What can you identify with regard to recreation facilities available to the inhabitants of Bloemfontein by careful investigation of the topographic map and the orthophoto?</item>
        <item>Why do we observe a considerable number of wind pumps in the environment?</item>
        <item>Study the precipitation figures for Bloemfontein that are provided below:</item>
      </list>
      <table id="id3150626" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry/>
              <entry>J</entry>
              <entry>F</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>M</entry>
              <entry>J</entry>
              <entry>J</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>Rainfall in mm</entry>
              <entry>91,4</entry>
              <entry>78,7</entry>
              <entry>76,2</entry>
              <entry>55,9</entry>
              <entry>25,4</entry>
              <entry>7,6</entry>
              <entry>10,2</entry>
              <entry>11,2</entry>
              <entry>15,5</entry>
              <entry>50,8</entry>
              <entry>66</entry>
              <entry>62,3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2664652" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Draw a column graph to represent the rainfall data. Use a vertical scale of 1 cm to 10 mm.</item>
      </list>
      <list id="id3114674" list-type="enumerated" mark-prefix="(b)">
        <item>Which season has the highest rainfall?</item>
      </list>
      <list id="id3909153" list-type="enumerated" mark-prefix="(c)">
        <item>Which month receives the highest rainfall?</item>
      </list>
      <para id="id3616951">ACTIVITY 5: [LO 1.4]</para>
      <para id="id3789413">1. A cellular telephone service provider wants to erect a communications tower for the cellular phone service. It has to be situated on the highest point in the area. Provide the height in metres of the highest point indicated on the map. Also provide the coordinates for the specific point.</para>
      <para id="id3891085">2. Provide a reason why the observatory (Observatory Theatre) was built on Naval Hill (29°05’45” S, 26°14’20” E) and not in a more central part of the city.</para>
      <para id="id3545353">3. Calculate magnetic north from trigonometry beacon Δ 50 (29°03’45” S, 26°10’50” E). Show all calculations.</para>
      <para id="id3194423">4. How long will it take a traveller to go from the one N1 intersection (29°07’45” S, 26°10’ E) to the other N1 intersection (29°05’30” S, 26°10’20” E) if an average speed of 120 km/h is maintained?</para>
      <para id="id2766725">5. Calculate the area of the terminal building of the railway line (square black building) at 29°06’50” S, 26°14’50” E. Show all calculations.</para>
      <para id="id3071854">6. What is true north from Δ 174 (29°05’25” S, 26°11’30” E) to the peak of Spitskop (29°05’40” S, 26°9’20” E.) </para>
      <para id="id3281489">ACTIVITY 6: [LO 1.2]</para>
      <para id="id2718615">Use the orthophoto only and answer the following questions:</para>
      <list id="id2842330" list-type="enumerated" number-style="arabic">
        <item>Is this orthophoto a vertical or an oblique aerial photograph?</item>
        <item>Which part of Bloemfontein is shown on the orthophoto? Indicate the exact position with faint pencil lines on the 1 : 50 000 or topograpic map sheet.</item>
        <item>What is the real distance in km from the N1 road junction near Tempe (at Dam van Trane) to the road junction near Rayton in the northeast?</item>
        <item>In which direction do you travel from the Tempe road junction to the road junction near Rayton?</item>
        <item>Which kind of activity will take place at Tempe? Look at the long buildings arranged in rows that are there, in particular. What is the direction in which the shadows of these buildings fall?</item>
      </list>
      <list id="id2818452" list-type="enumerated" mark-prefix="(b)">
        <item>At what time of day, therefore, was the photograph taken?</item>
      </list>
      <para id="id5508345">ACTIVITY 7: [LO 2.2]</para>
      <para id="id3647209">Make a poster about Bloemfontein. It must be eye-catching to attract visitors and tourists. </para>
      <para id="id3997730">Your poster should present the following information:</para>
      <list id="id3929654" list-type="enumerated" mark-prefix="(a)">
        <item>Tourist attractions.</item>
      </list>
      <list id="id4159169" list-type="enumerated" mark-prefix="(b)">
        <item>The recreational facilities of the city.</item>
      </list>
      <list id="id2628224" list-type="enumerated" mark-prefix="(c)">
        <item>Extra-mural activities offered by the city.</item>
      </list>
    </section>
    <section id="id3045646">
      <title>Assessment </title>
      <table id="id5125565" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 asks questions that are relevant for identifying sources;</entry>
            </row>
            <row>
              <entry>1.3 draws conclusions and makes analyses to obtain information from sources such as photographs, maps, atlases, graphs and statistics;</entry>
            </row>
            <row>
              <entry>1.4 correlates information from different sources;</entry>
            </row>
            <row>
              <entry>1.7 reports on knowledge that they have obtained through research, making use of different sources of information.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Geographical Knowledge and UnderstandingThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have contributed a positively and negatively influence to development (people and resources.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5717329">
      <title>Memorandum</title>
      <para id="id5710316">ACTIVITY1:</para>
      <list id="id4342474" list-type="enumerated" number-style="arabic">
        <item>L × B</item>
      </list>
      <para id="id5694862">(5,6 × 0,5) × (3,4 × 0,5)</para>
      <para id="id5864371">2,8 × 1,7</para>
      <para id="id5638386">= 4,76 km<sup>2</sup></para>
      <list id="id2983125" list-type="bulleted">
        <item>L × B</item>
      </list>
      <para id="id2985853">(1,1 × 500) × (0,6 × 500)</para>
      <para id="id2987026">550 × 300</para>
      <para id="id5655297">165 000 m<sup>2</sup></para>
      <para id="id2988182">ACTIVITY 2:</para>
      <para id="id2987818"><emphasis effect="italics">Distance</emphasis><emphasis effect="italics">Speed</emphasis>1. Actual distance = 8 × 0,5 = 4 km</para>
      <para id="id5718987">Time = </para>
      <para id="id5864569">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>4</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext>80</m:mtext><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4 ital "km"}  over  {"80" ital "km"/h} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3941551">= 0,05 × 60</para>
      <para id="id3247487">= 3 minutes</para>
      <list id="id5694743" list-type="bulleted">
        <item>7:00 + 3 minutes</item>
      </list>
      <para id="id5523642">= 7:03</para>
      <para id="id5098823">ACTIVITY 3:</para>
      <list id="id5078313" list-type="enumerated" number-style="arabic">
        <item>29<sup>0</sup>08’ S, 26<sup>0</sup>15’E</item>
        <item>Free State</item>
        <item>ESE</item>
        <item>± 70 km</item>
        <item>Time = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontweight="bold"><m:mrow><m:mtext>Distance</m:mtext></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:mtext>Speed</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { bold "Distance"}  over  { bold "Speed"} } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id5313003">= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>70</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext>120</m:mtext><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"70" ital "km"}  over  {"120" ital "km"/h} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5646755">= 0,583 × 60</para>
      <para id="id5661562">= 34,98 minutes</para>
      <list id="id5848093" list-type="bulleted">
        <item>10:00 + 34,88 = 10:34,98</item>
        <item>Origin of Bloemfontein</item>
      </list>
      <list id="id5059728" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>People who migrated from the Cape settled there.</item>
        <item>In 1846 Major Warden chose it as a suitable place to build a fort and settlement.</item>
      </list>
      <para id="id5842336">Development of Bloemfontein</para>
      <list id="id5847533" list-type="bulleted">
        <item>Initially it quickly developed into a trading centre.</item>
        <item>Wars and insurrection did not halt the growth.</item>
        <item>Geographic centre of rail, road and air transport.</item>
        <item>Gold-fields 160 km away boost growth.</item>
        <item>Today an important industrial centre.</item>
        <item>Tourism is flourishing thanks to picturesque surroundings.</item>
      </list>
      <para id="id5722990">ACTIVITY 4:</para>
      <para id="id5734643">1a) Pointed hill</para>
      <para id="id5842555"> b) Flat-topped hill (Naval Hill)</para>
      <figure id="id5594905">
        <media id="id5594905_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6.png" id="id5594905__onlineimage" height="227" width="299"/>
        </media>
      </figure>
      <para id="id5641752">3a) 2826 CC</para>
      <para id="id5065970">b) 2925 BB</para>
      <para id="id4203400">c) 2926 AC</para>
      <para id="id480286">4.</para>
      <figure id="id5734565">
        <media id="id5734565_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7.png" id="id5734565__onlineimage" height="225" width="251"/>
        </media>
      </figure>
      <para id="id5851157">5a) Topographical map = 1:50 000</para>
      <para id="id1776760">Orthophoto  = 1:10 000</para>
      <para id="id1781621">b) Topographical 1:50 000 is a smaller scale</para>
      <list id="id1781828" list-type="bulleted">
        <item>Motor or motorcycle racing, camping in caravan park, golfing, hang-gliding, flying aeroplanes, visiting zoo, visiting parks, visiting botanical gardens, playing sports on sports fields, swimming in rivers and dams, sailing on dams, visiting observatory, etc.</item>
        <item>Windmills are used to retrieve underground water for consumption. Therefore it must be relatively dry here with intermittent rainfall.</item>
      </list>
      <para id="id5595067">8 (a)</para>
      <para id="id1783712">
        <figure id="id1783630">
          <media id="id1783630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id1783630__onlineimage" height="378" width="518"/>
          </media>
        </figure>
      </para>
      <list id="id1784028" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Winter</item>
        <item>January</item>
      </list>
      <para id="id5312387">ACTIVITY 5:</para>
      <para id="id5579643">1. Highest point 1499</para>
      <para id="id4346331"> Co-ordinates: 29<sup>0</sup> 05’ 50” S 26<sup>0</sup> 13’ 20’ E</para>
      <list id="id5520258" list-type="enumerated" number-style="arabic">
        <item>Higher, flat area from where there is a good view.</item>
      </list>
      <para id="id5498859">City lights and pollution have smaller effect here.</para>
      <para id="id5579512">3. True North / Bearing  : 164<sup>0</sup></para>
      <para id="id4156256"> Magnetic Declination  : 2001 – 2003 = 2 years</para>
      <para id="id3566366">      2 × 6’ westwards (+)</para>
      <para id="id5847143">      20<sup>0</sup>35’ + 12’</para>
      <para id="id5733602">     =  20<sup>0</sup>35’ west of true north</para>
      <para id="id5736072"> Magnetic Bearing  = 640 + 20<sup>0</sup>35’</para>
      <para id="id5837552">     = 184<sup>0</sup>35’</para>
      <para id="id5838834">4. Map distance   = 8,5 cm × 0,5 = 4,25 km</para>
      <para id="id5867365">   Time = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontweight="bold"><m:mrow><m:mtext>Distance</m:mtext></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:mtext>Speed</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { bold "Distance"}  over  { bold "Speed"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5062411">    = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>4,</m:mn><m:mtext>25</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext>120</m:mtext><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>h</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4,"25" ital "km"}  over  {"120" ital "km"/h} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5286220">    = 0,35 × 60</para>
      <para id="id5852706">    = 2,1 minutes</para>
      <list id="id5720223" list-type="enumerated" number-style="arabic">
        <item>L × B</item>
      </list>
      <para id="id3645047">(0,9 × 500) × (0,5 × 500)</para>
      <para id="id5524540">450 × 250</para>
      <para id="id5841316">= 112 500m<sup>2</sup></para>
      <para id="id5846050">6. Actual bearing  = 266<sup>0</sup></para>
      <para id="id5087164">ACTIVITY 6:</para>
      <list id="id5690682" list-type="enumerated" number-style="arabic">
        <item>Vertical</item>
        <item>Learners do on map</item>
        <item>Actual distance = 26,6 cm on a 1:10 000 map</item>
      </list>
      <para id="id5833178">26,6 × 0,1</para>
      <para id="id5726779">= 2,66 km</para>
      <list id="id5837117" list-type="enumerated" number-style="arabic">
        <item>North-east</item>
        <item>Defence Force training centre</item>
      </list>
      <para id="id5848013">Many soldiers who live in barracks</para>
      <para id="id5619223">6.a) South-east</para>
      <para id="id5616918">b) Afternoons</para>
      <para id="id1172895">ACTIVITY 7:</para>
      <para id="id5643543">In order for a poster to catch the eye, it must be easy to read.</para>
      <para id="id5638067">Make use of photos, sketches, etc. and limit the text to a minimum by listing only the most important facts.</para>
    </section>
  </content>
</document>