<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Approach to development</title>
  <metadata>
  <md:content-id>m21526</md:content-id><md:title>Approach to development</md:title>
  <md:abstract/>
  <md:uuid>604a8e29-8e51-4ce6-bb87-1b39320f2b81</md:uuid>
</metadata>

<content>
    <section id="id1164846651913">
      <title>Social Sciences</title>
      <para id="para-id1164846651913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164851258689">
      <title>GEOGRAPHY </title>
      <para id="para-id1164851258689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164833481734">
      <title>DEVELOPMENT ISSUES</title>
      <para id="para-id1164833481734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164835304101">
      <title>Grade 9</title>
      <para id="para-id1164835304101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7902658">
      <title>Module 2</title>
      <para id="para-id7902658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164834529121">
      <title>APPROACH TO DEVELOPMENT</title>
      <para id="id6709439">Approach to development</para>
      <para id="id1164828334606">The level of development varies from country to country. According to these differences, countries can be divided into different categories or groups. Two terms which are often used, are <emphasis effect="bold">developing </emphasis>and<emphasis effect="bold"> developed countries.</emphasis></para>
      <list id="id2130616" list-type="bulleted">
        <item><emphasis effect="bold">Developing countries </emphasis>are still in the process of developing. The economic and social systems have not yet been developed sufficiently. The growth that does take place, is therefore not enough to supply in the needs of the country’s inhabitants. One such example is Angola, where the development of basic services still lags behind that of other countries. Services such as health, housing, transport, education etc. still need to be expanded considerably before the total population will be properly cared for. Even in certain parts of South Africa some of the backlogs have not been met. Can you think of parts of our country where there is room for improvement? Are there similar needs to be found in your own area? What can the government and the inhabitants do about it?</item>
        <item><emphasis effect="bold">Developed countries </emphasis>have already attained a high level of economic and social development, like Germany, The Nederlands and most other European countries. Large parts of the U.S.A., as well as certain areas in South Africa are well-developed. What are some of the typical features of developed countries?</item>
      </list>
      <section id="id1164852634190">
        <title>Activity 1:</title>
        <para id="para-id1164852634190">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2089800">
        <title>To become aware of different approaches to development in the RSA</title>
        <para id="para-id2089800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5833235">
        <title>[LO 2.1]</title>
        <para id="id1164855789912">To talk about development, we need certain key concepts. The meanings of these words have to be fully understood to make sure we use them correctly.</para>
        <para id="id1164834885773">
          <emphasis effect="bold">Explain the following:</emphasis>
        </para>
        <para id="id3982281"><emphasis effect="italics">developed</emphasis> and <emphasis effect="italics">developing </emphasis>countries (also give examples of countries or areas)</para>
        <para id="id1164857082431"/>
        <para id="id1164851119501"/>
        <para id="id1164852433473"><emphasis effect="italics">sustainable development:</emphasis> what does it mean?</para>
        <para id="id1164829305887">Consult sources such as <emphasis effect="italics">Caring for the earth</emphasis> – <emphasis effect="italics">South Africa: a strategy for sustainable living</emphasis>, by John Yeld. This is a publication of the South African Nature Foundation (SANF) and the World Conservation Union (IUCN). ISBN 0-62017685-7</para>
        <para id="id1164830931718"/>
        <para id="id1164843327057"><emphasis effect="italics">cornerstones of sustainability:</emphasis> measures to ensure sustainable development</para>
        <para id="id2327244"/>
        <para id="id1164843750320">
          <emphasis effect="italics">urbanisation</emphasis>
        </para>
        <para id="id1164861151073">Explain the concept, and name the implications. Also give your own opinion on the matter (What are your personal feelings, and what solutions do you suggest?) </para>
        <para id="id1164858175401"/>
        <para id="id1956540">
          <emphasis effect="italics">depopulation of rural areas</emphasis>
        </para>
        <para id="id3520532">Explain what the term means to you, and name the possible consequences. Also give your own opinion on this phenomenon (How do you feel about it, and why? What solutions can you suggest?)</para>
        <para id="id1164843408767"/>
        <para id="id6785902"><emphasis effect="italics">First World</emphasis> (Give examples of “First World countries”, and give reasons why they are called as such.)</para>
        <para id="id1164845758638"/>
        <para id="id1164833237670"><emphasis effect="italics">Third World</emphasis> (Give examples of Third World countries, with reasons why they are known as such.)</para>
        <para id="id2680242"/>
      </section>
      <section id="id1164842590201">
        <title>Activity 2:</title>
        <para id="para-id1164842590201">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164844516301">
        <title>To distinguish between developing and developedcountries</title>
        <para id="para-id1164844516301">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2222362">
        <title>[LO 2.1]</title>
        <para id="id4482333">Make a tick in the appropriate column opposite the name of each country to indicate if it is essentially a<emphasis effect="italics"> developed or developing </emphasis>country. What do you know about these countries to help you decide where to place your tick? It is necessary to gain factual knowledge about the different countries of the world. Chat to each other and to your families at home and find out what they know about each country. Learners who read the daily newspapers or watch news programmes on television, will find it easier to decide whether the following countries fall in the developed or developing category.</para>
        <para id="id1164845634930">NAME OF COUNTRY:</para>
        <list id="id3652306" list-type="bulleted">
          <item>Zimbabwe</item>
          <item>USA</item>
          <item>France</item>
          <item>Congo</item>
          <item>Argentine</item>
          <item>Japan</item>
          <item>Russia</item>
        </list>
      </section>
      <section id="id1164838253761">
        <title>Activity 3:</title>
        <para id="para-id1164838253761">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164851578937">
        <title>To conduct a class discussion on the RSA as a developing country</title>
        <para id="para-id1164851578937">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164843572335">
        <title>[LO 2.1]</title>
        <para id="id6649796">
          <emphasis effect="bold">the RSA is a third world and developing country and should be managed accordingly</emphasis>
        </para>
        <para id="id3867344">Discuss this statement. Give reasons why you agree or disagree with this statement, and explain how you reached your conclusion. </para>
      </section>
    </section>
    <section id="id1164845467242">
      <title/>
      <para id="para-id1164845467242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164828491764">
      <title>Assessment</title>
      <table id="id1164841450069" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LO)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 1</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(AS)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</entry>
            </row>
            <row>
              <entry>1.5 recognises information in the field and records it [working with sources];</entry>
            </row>
            <row>
              <entry>1.7 reports and formulates knowledge obtained during the research by means of an argument and interpretation based on sources of information; uses maps, diagrams and graphics; uses, where necessary, computers in the presentation [communicating the answer].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 gives a well-argued explanation of some approaches to development [people and places];</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources];</entry>
            </row>
            <row>
              <entry>2.3 explains how sustainable [people and environment development can have a positive influence on people, places and environments].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3074876">
        <emphasis effect="bold">L</emphasis>
        <emphasis effect="bold">O 3</emphasis>
      </para>
      <para id="id1164839162985"><emphasis effect="bold">EXPLORING THE ISSUES </emphasis>The learner can take informed decisions on social and environmental issues and problems</para>
      <para id="id2143610">
        <emphasis effect="italics">This is clear when the learner:</emphasis>
      </para>
      <list id="id3665003" list-type="enumerated" number-style="arabic" mark-suffix="3.1">
        <item>identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the issue];</item>
      </list>
      <para id="id1164852218918">3.2 identifies factors that have an influence on selected social and environmental disputes, including those regarding rights; gender; social, economical and political claims within a specific context [factors affecting the issues];</para>
      <list id="id1164835204097" list-type="enumerated" number-style="arabic" mark-suffix="3.3">
        <item>analyses the reason for disputes or conflicts [makes choices];</item>
      </list>
      <para id="id1164857892569">3.4 takes informed decisions on various solutions to social and environmental conflicts [makes choices].</para>
    </section>
    <section id="id1164858114637">
      <title>Memorandum</title>
      <para id="id8867282">ACTIVITY 1:</para>
      <para id="id6409655"><emphasis effect="bold">Developed:</emphasis> Countries who have achieved a high level of economic and social development.</para>
      <para id="id1164838862118"><emphasis effect="bold">Characteristics:</emphasis> First World, industrialised, high income, north of the equator, high level of human development, economically developed, owners and wealthy</para>
      <para id="id2035641"><emphasis effect="bold">Examples:</emphasis> Most European countries, USA, Switzerland, Japan, etc.</para>
      <para id="id7484262"><emphasis effect="bold">Developing</emphasis>: Countries who are still in the process of developing economically and socially. Some parts of the country may have developed fully, while other parts are still totally underdeveloped.</para>
      <para id="id1164847027959"><emphasis effect="bold">Characteristics:</emphasis> Third World, non-industrialised, low income, south of the equator, limited human development, less economically developed countries, non-owners and poor.</para>
      <para id="id7847841"><emphasis effect="bold">Examples:</emphasis> South Africa, certain South American countries and countries in Asia, African countries such as Ethiopia, Zimbabwe, DRC, etc.</para>
      <para id="id1164844517122">
        <emphasis effect="bold">Sustainable development:</emphasis>
      </para>
      <para id="id2054852">It entails the discerning utilisation of natural resources. Development must attend to the </para>
      <para id="id1164857892906">present need for prosperity and at the same time pay attention to conservation with a view to </para>
      <para id="id1164853834324">the future. Must not be detrimental to the environment and must protect the interests of future </para>
      <para id="id1164847030944">generations.</para>
      <para id="id1164858096792">
        <emphasis effect="bold">Building stones for sustainability:</emphasis>
      </para>
      <para id="id7345016">Take the following factors into consideration: people, earth and prosperity. Three important building stones: economic growth, social responsibility and maintaining an ecological balance. The success or lack of it, when implementing a sustainable development strategy, depends largely on the extent to which a government succeeds in alleviating poverty.</para>
      <para id="id1164824516567">
        <emphasis effect="bold">Urbanisation:</emphasis>
      </para>
      <para id="id1164842540417">Definition: The process when an increasing number of people leave the rural areas to settle in the cities. </para>
      <para id="id1164828463557">Opinion: Consider the following: </para>
      <para id="id7872473">Causes problems for the rural areas </para>
      <para id="id1164844396633">Social and economic problems</para>
      <para id="id7483150">Also urban problems such as over-population, unemployment, squatting, various shortages, crime, etc.</para>
      <para id="id1164849312846">Solution: Decentralising industries, job creation, resettlement of people in rural areas, housing projects, implementing minimum wages, RDP projects, etc.</para>
      <para id="id2300615">
        <emphasis effect="bold">Depopulation of rural areas: </emphasis>
      </para>
      <para id="id1164861243350"><emphasis effect="bold">Definition:</emphasis> Process when people leave rural areas. Growing process, especially in developing and developed countries. </para>
      <para id="id8795738"><emphasis effect="bold">Results:</emphasis> Deterioration of towns, buildings and services. Schools, business enterprises, etc. close down, Economic and cultural deterioration and decay.</para>
      <para id="id1164824544362"><emphasis effect="bold">Solution:</emphasis> Create job opportunities, tourism, decentralisation, resettlement initiatives, etc. </para>
      <para id="id1164852327634">First World: </para>
      <para id="id1164856077655"><emphasis effect="bold">Examples:</emphasis> Mainly countries north of the Sahara</para>
      <para id="id3811725"> Europe ( North and Central), USA, China, Japan, etc.</para>
      <para id="id1164853674603"> Norway. Sweden, Australia, Canada, Netherlands, England, Germany, etc.</para>
      <para id="id1164849198331"><emphasis effect="bold">Reasons:</emphasis> Fully developed economically, politically and socially .Growth rate low, mortality rate low, life expectancy of people high, per capita income of people high, etc.</para>
      <para id="id6807430"><emphasis effect="bold">Third World</emphasis>:</para>
      <para id="id1164839866271"><emphasis effect="bold">Examples:</emphasis> Mainly Sub-Sahara</para>
      <para id="id1164831426964">Most countries in Africa, South American countries, parts of Asia, etc. </para>
      <para id="id3878280">Sierra Leone, Niger, Mali, Mozambique, Ethiopia, DRC, etc.</para>
      <para id="id1164845696444"><emphasis effect="bold">Reasons:</emphasis> Not yet fully developed, or must still develop. Refer to previous answer: opposite.</para>
      <para id="id1164850407658">ACTIVITY 2:</para>
      <para id="id1164852379776"><emphasis effect="bold">Developed:</emphasis>  USA</para>
      <para id="id1164842271498"> France</para>
      <para id="id1164855668051"> Japan</para>
      <para id="id1164835037958">
        <emphasis effect="bold">Characteristics:</emphasis>
      </para>
      <para id="id1164849173434">Zimbabwe</para>
      <para id="id1164838301201">Congo</para>
      <para id="id1164830404844">Russia</para>
      <para id="id1164824814530">Mozambique</para>
      <para id="id1164843233834">Namibia</para>
      <para id="id1164835116434">Argentine</para>
      <para id="id2018842">ACTIVITY 3:</para>
      <para id="id1164833639100">Consider the following:</para>
      <para id="id4333098">Agree!</para>
      <para id="id1164860539287">Contains elements of both.</para>
      <para id="id1164853758776">Economically well developed.</para>
      <para id="id1164856075958">Consider mining. Of seven of the ten most important minerals in the world South Africa is the top producer.</para>
      <para id="id3163832">Secondary activities contribute extensively to the GNP.</para>
      <para id="id7973537">Apartheid has left scars.</para>
      <para id="id6103177">Large backlogs amongst the largest part of the population. Expand on this.</para>
    </section>
  </content>
</document>