<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Approach to development in rhe RSA</title>
  <metadata>
  <md:content-id>m31945</md:content-id><md:title>Approach to development in rhe RSA</md:title>
  <md:abstract/>
  <md:uuid>2ed138e2-131a-4520-95a0-43c7d10bd4bf</md:uuid>
</metadata>

<content>
    <section id="id8142438">
      <title>Social Sciences</title>
      <para id="para-id8142438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8225280">
      <title>GEOGRAPHY </title>
      <para id="para-id8225280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6399120">
      <title>Grade 9</title>
      <para id="para-id6399120">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5319162">
      <title>DEVELOPMENT ISSUES</title>
      <para id="para-id5319162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11011765">
      <title>Module 3</title>
      <para id="para-id11011765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18822076">
      <title>POLITICAL BACKGROUND</title>
      <para id="para-id18822076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7373908">
      <title>Approach to development in the RSA</title>
      <figure id="id10073954">
        <media id="id10073954_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-1912.png" id="id10073954__onlineimage" height="475" width="604"/>
        </media>
      </figure>
      <para id="id4375030">
        <emphasis effect="italics">Map of the RSA with former </emphasis>
        <emphasis effect="italics">tbvc </emphasis>
        <emphasis effect="italics">countries</emphasis>
      </para>
      <para id="id17485902">First step: Development areas</para>
      <para id="id6473429">Before we start discussing the issue of development, it is best to get a total picture by looking at the map. Where would you expect to find the most and the least development, and why? Have you ever visited any highly developed as well as totally undeveloped areas? Tell the other learners about it, or write it down, and compare notes.</para>
      <para id="id8788778">Now we can broadly divide the country into <emphasis effect="underline">DEVELOPMENT AREAS</emphasis> or areas where a lot of development has already taken place. By including the former TBVC countries (find out what the latter means), the areas will to a large extent agree with the present <emphasis effect="underline">nine provinces</emphasis>, i.e.</para>
      <para id="id17710472"/>
      <list id="id16801556" list-type="enumerated" number-style="arabic">
        <item>Western Cape (the present Western Cape and parts of the </item>
      </list>
      <para id="id3948057">Northern Cape) [Western Cape]</para>
      <list id="id12029546" list-type="enumerated" number-style="arabic">
        <item>Northern Cape (parts of the Western Transvaal and </item>
      </list>
      <para id="id9197556"> Bophuthatswana) [Northern Cape]</para>
      <list id="id6293906" list-type="enumerated" number-style="arabic">
        <item>Orange Free State (Qwaqwa and Bophuthatswana) [Free State]</item>
        <item>Eastern Cape (Ciskei/Transkei) [Eastern Cape]</item>
        <item>Natal/Kwazulu/Transkei [Kwazulu-Natal]</item>
        <item>Mpumalanga (KaNgwane/Lebowa/Gazankulu) [Mpumalanga]</item>
        <item>Limpopo (Venda/Lebowa) [Northern Province]</item>
        <item>PWV (Bophuthatswana/KwaNdebele) [Gauteng]</item>
      </list>
      <para id="id8556911">Development in Regions 4, 5 and 7 was important, as UNEMPLOYMENT figures were very high. To ensure development, <emphasis effect="underline">job opportunities</emphasis> were needed and workers needed to be <emphasis effect="underline">employed</emphasis> to improve their quality of life and earn money to buy the most basic provisions. (What do you regard as vital steps in creating new job opportunities? Why does the government not simply hand out money to the poor? A sensible answer is needed if you intend to take part in planning the future).</para>
      <figure id="id13437032">
        <media id="id13437032_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-184b.png" id="id13437032__onlineimage" height="487" width="506"/>
        </media>
      </figure>
      <para id="id9619244">Map of the RSA with development centres</para>
      <para id="id16351660">Second step:  Development of regions/towns</para>
      <para id="id18768302">Specific centres of development already exist.</para>
      <para id="id17716104">It is important to know where these regions are and to realise that development contributes to the lifestyle and quality of life of the inhabitants of those particular regions. (Give examples.)</para>
      <para id="id5311509">Now start your research on the development and activities in <emphasis effect="underline">regions/towns</emphasis> that are regarded as centres of a specific area. Include the following:</para>
      <list id="id20061657" list-type="enumerated" number-style="arabic">
        <item>Large urban areas, e.g. four main industrial areas. First decide which areas you would like to study, and why. Then collect information on the locality, history, climate, natural resources, industries, farming, business enterprises, tourism and social development or services (educational institutions, hospitals, organisations, sporting and other activities) in these particular areas. How would you recognise a typical developed landscape? What type of lifestyle do the inhabitants enjoy, and what would they not be familiar with at all? Why? Would you prefer to live in an urban and developed area yourself? Why?</item>
        <item>Deconcentration points, e.g. Atlantis (Cape Town); Imbali (Durban); Babelegi (North of Pretoria). “Deconcentration” means that the centres of activity are moving outwards, so that centres of development are no longer concentrated in the urban areas only. “Concentration” happens when everything evolves around a single point, while “deconcentration” means spreading out from one point. In language studies we would call them “opposites”. You should be able to apply this grammatical term to Geography. (Think about other forms of “opposites” or “contrasts” occurring in other countries or regions. You could even try to write a poem on geographical contrasts, or illustrate it in a work of art. It could also serve as a topic for an oral discussion or essay in any of the official languages.)</item>
        <item>Discuss the large centralised industrial development areas, e.g. George; Vredenburg-Saldanha; Mafikeng; Queenstown; Richards Bay; etc.</item>
        <item>Find out which other industrial centres have potential, but have not yet been fully developed. What do you regard as the possibilities or potential of these particular areas? What type of initiatives would serve to speed up development in such areas? Think of cheaper railway transport, lower electricity tariffs, housing, financial aid, private initiatives by entrepreneurs, etc.</item>
      </list>
      <para id="id5264478">Third step: Development programmes</para>
      <para id="id5254991">Make a study of RIDP – the Regional Industrial Development Programme of 1991.</para>
      <para id="id18245544"><emphasis effect="underline">Objectives of RIDP</emphasis>:</para>
      <list id="id8183664" list-type="bulleted">
        <item>Increased and wider regional development is envisaged to the advantage of larger regions as well as a larger section of the population.</item>
        <item>Move even further away from decentralisation points – develop the <emphasis effect="underline">entire</emphasis> region so that everybody is involved, allowing all to profit from the development.</item>
        <item>Provide the various kinds of support needed for development as mentioned in Step 2.</item>
        <item>Launch programmes such as the RDP to address work opportunities, employment, and the issues of poverty. (What is the RDP program? Do you know of any such initiatives where you live? Information should be obtainable from the city council, or they will refer you to people who are knowledgeable on this issue.) What is your opinion on such a program? Could you suggest similar plans for development? What do you regard as priorities in your own region?</item>
      </list>
      <section id="id9818297">
        <title>Activity:</title>
        <para id="para-id9818297">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5278481">
        <title>To present information on a map and make conclusions</title>
        <para id="para-id5278481">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5433456">
        <title>[LO 1.3]</title>
        <para id="id7904290">a) Draw the revised map of South Africa with its new provinces on tracing-paper and lay it over the map on p. 8. (The outline of each map should be of exactly the same size.)</para>
        <para id="id9995747">b) Now compare the two in respect of:</para>
        <para id="id7660532">the size of the areas of land;</para>
        <para id="id7864822">distance from the large urban areas;</para>
        <para id="id17594400">c) Make your own conclusions about the success/failure of the models. </para>
        <figure id="id8319499">
          <media id="id8319499_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-f84d.png" id="id8319499__onlineimage" height="435" width="634"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4975722">
      <title>Assessment</title>
      <table id="id16377008" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LO)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL RESEARCH</emphasis>The learner can apply research skills to study geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(AS)</entry>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry>1.3 analyses and makes inferences from sources such as photo’s, maps, atlases, graphs and statistics [working with sources];</entry>
            </row>
            <row>
              <entry>1.5 recognises information in the field and records it [working with sources];</entry>
            </row>
            <row>
              <entry>1.7 reports and formulates knowledge obtained during the research by means of an argument and interpretation based on sources of information; uses maps, diagrams and graphics; uses, where necessary, computers in the presentation [communicating the answer].</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner can demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry>2.1 gives a well-argued explanation of some approaches to development [people and places];</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have a positive and a negative influence on development [people and resources];</entry>
            </row>
            <row>
              <entry>2.3 explains how sustainable [people and environment development can have a positive influence on people, places and environments].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13870082" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPLORING THE ISSUES </emphasis>The learner can take informed decisions on social and environmental issues and problems</entry>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id8513853" list-type="enumerated" mark-prefix="3.1">
                  <item>identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the issue];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.2 identifies factors that have an influence on selected social and environmental disputes, including those regarding rights; gender; social, economical and political claims within a specific context [factors affecting the issues];</entry>
            </row>
            <row>
              <entry>
                <list id="id6247414" list-type="enumerated" mark-prefix="3.3">
                  <item>analyses the reason for disputes or conflicts [makes choices];</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 takes informed decisions on various solutions to social and environmental conflicts [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>