<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Social consequences of environmental needs</title>
  <metadata>
  <md:content-id>m21575</md:content-id><md:title>Social consequences of environmental needs</md:title>
  <md:abstract/>
  <md:uuid>53d44e9a-fccc-47e7-97cd-54dc90139d4f</md:uuid>
</metadata>

<content>
    <section id="id16020536">
      <title>Social Sciences</title>
      <para id="para-id16020536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12114775">
      <title>GEOGRAPHY</title>
      <para id="para-id12114775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12575509">
      <title>Grade 9</title>
      <para id="para-id12575509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12253229">
      <title>SOCIAL AND ENVIRONMENTAL CONFLICT IN SOUTH AFRICA</title>
      <para id="para-id12253229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15261660">
      <title>Module 10</title>
      <para id="para-id15261660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8918852">
      <title>Social consequences of environmental shortages</title>
      <para id="id15766565">Environmental shortages have certain effects on the community. They are called ‘social implications’, of which we name only four.</para>
      <list id="id9801283" list-type="bulleted">
        <item>A decrease in agricultural production</item>
        <item>A downward trend in the economy</item>
        <item>Migration of the population</item>
        <item>The deteriorisation of institutions (organisations)</item>
      </list>
      <para id="id12285089">Explain in your own words why and how the above-mentioned consequences come about, and cite examples from your own area.</para>
      <para id="id15029843">
        <emphasis effect="bold">1. Decrease in agricultural production</emphasis>
      </para>
      <para id="id16115101">In the homelands the agricultural potential has decreased due to the increase in population density, water shortages and soil-erosion. In the 1940’s Bophuthatswana farmers produced 110 kg maize per person. Today it has dropped to 50 kg per person. </para>
      <para id="id12305401">This resulted in diseases caused by malnutrition, such as kwashiorkor in children and tuberculoses in adults. As the available resources for agriculture and forests decrease, many people are forced to abandon agriculture. They have no choice but to move to towns and cities to accept low-paid jobs. </para>
      <para id="id16767154">Marginalised (disadvantaged) rural and urban black people become the victims of growing shortages and inadequate alternative (other) job opportunities. This results in chronic poverty (what is the meaning of “chronic” here?).</para>
      <para id="id15270280">
        <emphasis effect="bold">2. Downward trends in the economy</emphasis>
      </para>
      <para id="id14835928">A drop in food production has a negative effect on the economy. Agriculture plays a key role in earning foreign income, called valuta. This means that the export of agricultural products ensures a steady flow of money to South Africa from foreign countries. It helps to stimulate the country’s economy.</para>
      <para id="id16076280">If, however, production drops as a result of environmental factors, there is not enough food for export. It puts a strain on the economy and leads to entrenchments and unemployment in sectors closely linked to agriculture. Name some of these sectors in your and other areas that suffer when production drops.</para>
      <para id="id15740348">
        <emphasis effect="bold">3. Migration (movement of the population)</emphasis>
      </para>
      <para id="id15277924">Over the past few years there was an increase in the movement of inhabitants from rural to urban areas. In the 1990’s the tempo at which urbanisation took place, was estimated at 750 000 per year. These people mostly end up in informal settlements. Not all of them manage to find a job in the city. </para>
      <para id="id9693873">These migrants experience the same ecological disadvantages in the cities as they had to contend with in rural areas. The concentration of a large number of people in an area with limited resources, leads to the control of resources by certain groups. </para>
      <para id="id15787997">Local power structures are formed where certain leaders obtain power by regulating the basic resources such as land and the allocation of houses and services. This can cause tension and malpractices.</para>
      <para id="id12235832">Migration also leads to an increase in the number of informal settlements. At present the inhabitants of these settlements represent more than 30% of the total urban population. Informal settlements are found in most South African cities. Near Cape Town, for example, many of these houses consisting of any kind of waste material, from corrugated iron and planks to plastic sheets, are erected along the freeways. What are these inhabitants’ biggest problems? What possible solutions can you think of?</para>
      <para id="id12567865">a) What basic services are lacking in this informal settlement?</para>
      <para id="id16348500">b) Would you say that the inhabitants of these settlements are living under healthy conditions? Give a reason for your answer.</para>
      <para id="id15026269">c) What would the consequences be for the inhabitants of these informal settlements if a fire should break out?</para>
      <para id="id3951985">
        <emphasis effect="bold">4. Deterioration of capacity in institutions such as councils, organisations  and services</emphasis>
      </para>
      <para id="id7544889">Due to the large influx of people from rural to urban areas, the provision of services for all inhabitants or their needs invariably suffer. Initially only the supply of basic needs in the neighbourhood is affected, but in the long run the shortage of services gets out of hand. Can you name a few examples? </para>
      <para id="id16966200">Consequently some inhabitants become dissatisfied with the influx of people from other areas. Eventually this leads to conflict. Certain groups distance themselves from others, and protect only their own interests. This creates an atmosphere of distrust amongst the population. </para>
      <para id="id15291312">People do not migrate only within the borders of the country. Inhabitants from other African countries also stream to South African cities. This gives rise to conflict with the local inhabitants. These people put pressure on our already limited resources. This leads to xenophobia (hate of foreigners), where all people from outside the country’s borders are viewed with suspicion. Immigrants, especially from Nigeria, come to South Africa to earn money in the informal sector. Some get involved in illegal activities such as drug dealing. This causes an increase in crime. Do you have any knowledge about immigrants and their activities? What is your opinion? Talk to people who know about these issues, and think of possible solutions. </para>
      <section id="id16117846">
        <title>Activity 1:</title>
        <para id="para-id16117846">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16819551">
        <title>To find information on social and environmental conflict in African Countries</title>
        <para id="para-id16819551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15545612">
        <title>[LO 3.1]</title>
        <para id="id15199613">In groups</para>
        <para id="id16003069">Find information in the library about the role that social and environmental conflict plays in ONE of the following African countries:</para>
        <para id="id16037620">1. Zimbabwe </para>
        <para id="id9358866">2. Angola</para>
        <para id="id15040077">3. Burundi</para>
        <para id="id16065482">4. Congo</para>
        <para id="id11837103">5. Mozambique<emphasis effect="bold"/></para>
      </section>
      <section id="id12512145">
        <title>Activity 2:</title>
        <para id="para-id12512145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15012162">
        <title>To develop an awareness and understanding of social and Environmental conflicts in South Africa, more specifically the role of government policy in this regard</title>
        <para id="para-id15012162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12498914">
        <title>[LO 3.1, 3.3]</title>
        <para id="id12869114">Discuss and answer the following questions in groups:</para>
        <para id="id16004190">a) Describe the difference in landownership between blacks and whites in South Africa.</para>
        <para id="id16345206">b) What did the black people in the Bantu homelands do to survive?</para>
        <para id="id9248756">c) In the 1960s black people lived mainly in the homelands and in “townships” near the cities. List all the negative experiences they had to endure because of this.</para>
        <para id="id12304557">d) Name and discuss FIVE reasons why you think that black people were unhappy with the National Party government.</para>
        <para id="id15292798">e) Why did violence escalate after Nelson Mandela was freed?</para>
        <para id="id16076844">f) Why did the SA economy stagnate between 1980 and 1990?</para>
        <para id="id12565830">g) What was the RDP?</para>
        <para id="id15285158">h) Refer to your answers on questions a – g and then give FIVE good reasons for the urbanisation of black people (first write down your own ideas, then share it with the group, and let the group choose the FIVE most important ones).</para>
      </section>
    </section>
    <section id="id12364848">
      <title>Assessment</title>
      <table id="id9943287" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LO)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND COMPREHENSION</emphasis>The learner can demonstrate geographical and environmental knowledge and comprehension.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(AS)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 presents a well-argued explanation of some approaches to development [people and places].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">INVESTIGATING THE PROBLEMS</emphasis>The learner can take informed decisions on social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">This is clear when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the problem];</entry>
            </row>
            <row>
              <entry>3.3 analyses the reason for differences or conflicts [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4218279"/>
    </section>
    <section id="id14892374">
      <title>Memorandum</title>
      <para id="id3297296">ACTIVITY1:</para>
      <para id="id3296926">Find own answers as a group.</para>
      <para id="id3296304">ACTIVITY 2:</para>
      <para id="id14927293">a) White people own more land than black people.</para>
      <para id="id3833225">Most of the land in white ownership is privately owned while land in black ownership is owned by communities.</para>
      <para id="id16088316">Land owned by black people is of inferior quality compared to land owned by white people.</para>
      <para id="id3295798"> Land owned by black people is situated in unfavourable areas.</para>
      <para id="id3296032">b) They were subsistence farmers who produced enough for their own use only.</para>
      <para id="id3294438">Created local service industries where they manufactured utility items.</para>
      <para id="id3292679">Migratory labourers: Worked in urban areas in mines and factories.</para>
      <para id="id9306784">c) Men were removed from their land and families and lived in hostels.</para>
      <para id="id14876182">Too many inhabitants – unemployment.</para>
      <para id="id12788927">Poor living conditions: social and health problems arose.</para>
      <para id="id16085836">d) 1. Policy of apartheid – discuss.</para>
      <para id="id9199074">2. Did not receive enough land.</para>
      <para id="id12005402">3. Uneven division of land and other resources.</para>
      <para id="id8906829">4. Absence of the right to vote.</para>
      <para id="id9281628">5. Lack of democracy.</para>
      <para id="id15591199">6. Lack of private ownership.</para>
      <para id="id12248385">7. Inadequate access to medical and educational services.</para>
      <para id="id4150474">e) - An awareness of equality, freedom and human dignity came into being.</para>
      <para id="id8853676">- People wanted to shed the yoke of apartheid.</para>
      <para id="id15413557">- People wanted land, jobs and basic services.</para>
      <para id="id8332393">- People wanted job opportunities and higher wages.</para>
      <para id="id15756945">- Education and other services.</para>
      <para id="id16018117">- Equal treatment with white people on all levels.</para>
      <para id="id16102398">- Power struggle: ANC versus the Inkatha Freedom Party.</para>
      <para id="id14848419">f) As a result of the policy of apartheid. The economically developed countries of the world applied sanctions to South Africa. It meant that they had no trade relations with this country and did not invest in the country. Some of the largest brand names in the world withdrew from South Africa in an effort to pressurise the government to terminate the policy of apartheid.</para>
      <para id="id15270703">g) The Reconstruction and Development Program. An initiative to present all people with equal opportunities. An initiative of the newly democratically elected government to give previously disadvantaged people access to houses, job opportunities, health care, education, etc.</para>
      <para id="id15037261">h) <emphasis effect="bold">CONSIDER THE FOLLOWING:</emphasis></para>
      <para id="id16399054">1. Land ownership</para>
      <para id="id15887240">2. Policy of Homelands</para>
      <para id="id16053253">3. Job opportunities</para>
      <para id="id12514074">4. Housing</para>
      <para id="id14884508">5. Lack of basic needs and services</para>
    </section>
  </content>
</document>