<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Magnetic North map skills</title>
  <metadata>
  <md:content-id>m29768</md:content-id><md:title>Magnetic North map skills</md:title>
  <md:abstract/>
  <md:uuid>23d2fc55-2e2e-42e0-945c-a1472f77f670</md:uuid>
</metadata>

<content>
    <section id="id1169375693228">
      <title>Social Sciences</title>
      <para id="para-id1169375693228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5424753">
      <title>GEOGRAPHY </title>
      <para id="para-id5424753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169375578502">
      <title>MAP WORK</title>
      <para id="para-id1169375578502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2778419">
      <title>Grade 9</title>
      <para id="para-id2778419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169382874282">
      <title>Module 13</title>
      <para id="para-id1169382874282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4286851">
      <title>Magnetic North Map skills</title>
      <para id="id1169377351384">You became acquainted with basic map skills in Grade 8 and did exercises that involved the 1:50 000 topographic map of Alice. In doing that, you learned to:</para>
      <para id="id1169376468661">determine location</para>
      <para id="id1169377088935">gauge accurately and determine direction</para>
      <para id="id1169377369001">calculate distance by making use of a scale</para>
      <para id="id9055648">explain the naming of a map</para>
      <para id="id1169373766373">recognise conventional map symbols</para>
      <para id="id1169382740216">recognise representation of height on maps</para>
      <para id="id5909542">identify contour patterns</para>
      <para id="id1169376560875">This knowledge, together with what you will still be acquiring in using the 1:50 000 topographic map of Bloemfontein and a 1:10 000 orthophoto map of a portion of this will see you through this year’s work.</para>
      <para id="id1169367904703">Before commencing the practical exercises, you have to learn a number of additional map skills.</para>
      <para id="id1169377166614">Calculating distance on an orthophoto map.</para>
      <para id="id4051410">Orthophoto maps are always drawn to the scale of 1:10 000. Follow the steps to determine distance:</para>
      <para id="id9028591">Accurately measure the distance between two points in centimetres, using a ruler (or using a string if the line to be measured curves);</para>
      <para id="id1169367916567">Convert this distance to kilometres or metres, depending on what is required.</para>
      <para id="id9032707">Example</para>
      <para id="id1169377196214">A________________________________B</para>
      <para id="id1169373879245">The length between A and B is 10 cm.</para>
      <para id="id1169373668331">Scale 1 1:10 000</para>
      <para id="id1169373652490">What is the true distance in km?</para>
      <para id="id1169373240799">10 cm x 10 000</para>
      <para id="id1169373870196">100 000 cm ÷<emphasis effect="bold"> 100 000</emphasis></para>
      <para id="id1169377026919">1 km</para>
      <para id="id1169382680349">What is the true distance in m?</para>
      <para id="id5361720">10 cm x 10 000</para>
      <para id="id1169373687520">100 000 ÷ 100</para>
      <para id="id1169373752606">1000 m</para>
      <para id="id1169377349138">Why do we divide by 100 000 and 100?</para>
      <para id="id2399039">The metrical units of measurement can be represented as follows:</para>
      <table id="id4835457" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Km</entry>
              <entry>Hm</entry>
              <entry>Dm</entry>
              <entry>M</entry>
              <entry>dm</entry>
              <entry>cm</entry>
              <entry>mm</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169373780381">We therefore have 100 000 cm in 1 km</para>
      <para id="id8959008"> and</para>
      <para id="id1169373715986"> 100 cm in 1 meter</para>
      <para id="id1169377086992">You may therefore follow the shorter method if you can remember that the scale of </para>
      <para id="id1169373718130">1 : 10 000 is the same as:</para>
      <para id="id1169367909956">1 cm = 10 000 cm</para>
      <para id="id1169377102315">1 cm = 100 m (÷ 100)</para>
      <para id="id3912234">1 cm = 0,1 km (÷ 100 000)</para>
      <section id="id1169377067341">
        <title>ACTIVITY 1: [LO 1.3]</title>
        <list id="id1169382672795" list-type="enumerated" number-style="arabic">
          <item>Calculate the true distance in metres if the distance on a 1:10 000 orthophoto map is as follows;</item>
        </list>
        <list id="id1169367860508" list-type="enumerated" number-style="lower-alpha">
          <item>5,8 cm.</item>
          <item>10,1 cm.</item>
          <item>Calculate the true distance in kilometres if the distance on a 1:10 000 orthophoto map is as follows;</item>
        </list>
        <list id="id1169377392815" list-type="enumerated" number-style="lower-alpha">
          <item>92,2 cm.</item>
          <item>15,6 cm. Magnetic North and Magnetic Declination</item>
        </list>
        <para id="id1169373668617">You have learnt how to gauge accurately in Grade 8. Remember the steps that have to be followed:</para>
        <para id="id9067525">Connect the two points by means of a pencilled line.</para>
        <list id="id8959865" list-type="bulleted">
          <item>Draw a line to show True North through the point FROM which you have  to measure.</item>
          <item>Position the protractor by placing 0° against the line indicating north and the  centre at the point from which the measurement is to be taken.</item>
          <item>Measure the angle clockwise from the line for north to the connecting line  (pencilled line of Step 1.)</item>
        </list>
        <para id="id1169377431550">Example:</para>
        <figure id="id1169373722431">
          <media id="id1169373722431_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-fa2d.png" id="id1169373722431__onlineimage" height="186" width="161"/>
          </media>
        </figure>
        <para id="id1169373774556">On a map, North therefore indicates the North Pole, which we refer to as TRUE NORTH (geographic north.)</para>
        <para id="id1169373726162">The earth also has a magnetic field that extends from north to south, for which we use a compass. The earth’s magnetic field does not correspond exactly with the true North and South Poles. North as indicated by the compass will always lie WEST of TRUE NORTH (TN) and is known as MAGNETIC NORTH (MN).</para>
        <para id="id1169373684416">The difference between true north and magnetic north is known as the MAGNETIC DECLINATION (MD). The Magnetic Declination differs from place to place and continuously increases and decreases at any place, because magnetic north is not a fixed point.</para>
        <para id="id1169373838031">To make it possible to determine the Magnetic Declination of any place, the following information is given in the margin of a 1:50 000 topographic map:</para>
        <para id="id1169377392828">Example:</para>
        <figure id="id8972203">
          <media id="id8972203_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-fc28.png" id="id8972203__onlineimage" height="233" width="353"/>
          </media>
        </figure>
        <para id="id1169377430777">Calculate magnetic declination as at present:</para>
        <para id="id1169373613722">Step 1:</para>
        <para id="id1169376506840">Calculate the difference in years = 2003 – 2000</para>
        <para id="id1169375545026">  = 3 years</para>
        <para id="id3265274">Step 2:</para>
        <para id="id1169377059161">Multiply the years by the annual difference in minutes = 3 years x 4'</para>
        <para id="id1169376617625"> = 12'</para>
        <para id="id1169373764801">Step 3:</para>
        <para id="id1169373852795">Determine whether the angle increases (eastwards) or decreases (westwards).</para>
        <para id="id5074912">Eastwards (smaller) -</para>
        <figure id="id8942499">
          <media id="id8942499_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-88ad.png" id="id8942499__onlineimage" height="286" width="278"/>
          </media>
        </figure>
        <para id="id1169382689914"/>
        <para id="id1169377384759">Westwards (bigger) +</para>
        <figure id="id8982152">
          <media id="id8982152_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-ca9a.png" id="id8982152__onlineimage" height="273" width="265"/>
          </media>
        </figure>
        <para id="id1169373879734">Step 4:</para>
        <para id="id1169375605246">Add the minutes (westwards) or subtract them (eastwards).</para>
        <para id="id1169367842355">In this instance it is eastwards, therefore:</para>
        <para id="id1169373686126"> 21°30' - 12'</para>
        <para id="id1169367909742"> = 21°18' West of True North</para>
        <para id="id1169377303603">REMEMBER that there are 60' in 1°.</para>
        <para id="id1169382783431">If you should have to subtract and find that the degrees to be subtracted are too many, you “borrow” 1° and convert it to minutes.</para>
        <para id="id9004892">Example:</para>
        <para id="id1169373855017">21°30' – 34'</para>
        <para id="id1169373862818">20°90' - 34'</para>
        <para id="id1169377124800">= 20°56' West of True North.</para>
        <para id="id8698477">If you should have to add minutes and get an answer that is more than 60’, you have to convert it 1°.</para>
        <para id="id1169367842891">Example:</para>
        <para id="id8971964">21°30' + 34'</para>
        <para id="id2095413">21°64'</para>
        <para id="id5211170">= 22°04' West of True North.</para>
        <para id="id4831407">Step 5:</para>
        <para id="id1169376629838">Remember to write West of True North alongside the new declination, because Magnetic North ALWAYS lies WEST of True NORTH.</para>
        <para id="id1169367865582">Magnetic North</para>
        <para id="id1169373858583">To gauge Magnetic North between two points, the degrees of TRUE NORTH must be added (+) to the Magnetic Declination and the answer must be written in degrees:</para>
        <para id="id1169373835637">Example:</para>
        <para id="id8924895">TN + MD = MN</para>
        <para id="id1169377059804">50° + 21°18' = 71°18'</para>
      </section>
    </section>
    <section id="id7333922">
      <title>Assessment</title>
      <table id="id1169373853213" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 asks questions that are relevant for identifying sources;</entry>
            </row>
            <row>
              <entry>1.3 draws conclusions and makes analyses to obtain information from sources such as photographs, maps, atlases, graphs and statistics;</entry>
            </row>
            <row>
              <entry>1.4 correlates information from different sources;</entry>
            </row>
            <row>
              <entry>1.7 reports on knowledge that they have obtained through research, making use of different sources of information.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Geographical Knowledge and UnderstandingThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have contributed a positively and negatively influence to development (people and resources.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169382666662">
      <title>Memorandum</title>
      <para id="id1169377338590">ACTIVITY1:</para>
      <list id="id4291012" list-type="bulleted">
        <item>580 m</item>
        <item>1 010 m</item>
      </list>
      <list id="id1169373884472" list-type="bulleted">
        <item>9,22 km</item>
        <item>1,56 km</item>
      </list>
      <para id="id1169377207079">ACTIVITY2:</para>
      <para id="id1169375078407">1. True North / Bearing  :</para>
      <para id="id1169373770505">Magnetic Declination:</para>
      <para id="id9026484">1990 – 2003 = 13 years</para>
      <para id="id1169373790481">13 × 2’ = 26’ westwards</para>
      <para id="id1169367905168">18<sup>0</sup>41’ + 26’ (westwards)</para>
      <para id="id5105300">= 18<sup>0</sup>67’</para>
      <para id="id5743436">= 19<sup>0</sup>07 west of true north</para>
      <para id="id1169382794674">Magnetic Bearing: WN + MD = MN</para>
      <para id="id1169382767659">…… + 19<sup>0</sup>07 = ………………………..</para>
      <list id="id1169373616237" list-type="enumerated" number-style="arabic">
        <item>Actual Bearing :</item>
      </list>
      <para id="id1169375594427">Magnetic Declination: 1993 – 2003 = 10 years</para>
      <para id="id1169377033203">10 × 3’ = 30’ eastwards (-)</para>
      <para id="id1169382679827">20<sup>0</sup>15’ – 30’</para>
      <para id="id9096741">19<sup>0</sup>75 – 30</para>
      <para id="id1169373761549">= 19<sup>0</sup>45’ west of true north</para>
      <para id="id1169373790387">Magnetic Bearing: WN + MO = MN</para>
      <para id="id1169375756572">...................... + 19<sup>0</sup>45 =..................................</para>
      <para id="id1169377048055"/>
    </section>
  </content>
</document>