<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Photography</title>
  <metadata>
  <md:content-id>m31944</md:content-id><md:title>Photography</md:title>
  <md:abstract/>
  <md:uuid>787db90a-ae73-4f72-9643-2d854dcd5a0e</md:uuid>
</metadata>

<content>
    <section id="id9949494">
      <title>Social Sciences</title>
      <para id="para-id9949494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11094306">
      <title>GEOGRAPHY </title>
      <para id="para-id11094306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11094314">
      <title>MAP WORK</title>
      <para id="para-id11094314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7393883">
      <title>Grade 9</title>
      <para id="para-id7393883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7393891">
      <title>Module 11</title>
      <para id="para-id7393891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9994279">
      <title>PHOTOGRAPHS</title>
      <para id="id9994286">MAP WORK</para>
      <list id="id11195428" list-type="bulleted">
        <item>Photographs?</item>
      </list>
      <list id="id11195434" list-type="enumerated" number-style="arabic" mark-suffix=".1">
        <item>Why do geographers make use of photographs?</item>
      </list>
      <para id="id11125959">It is quite difficult for someone who has never visited a particular place to form an idea of what such a place might be like. A map is a wonderful aid, but one should keep in mind that maps record different phenomena by means of mapping symbols. This is why photographs can provide a much better image of particular phenomena in places that are far away. The viewer is able to SEE the landscape and the different phenomena that occur in it.</para>
      <list id="id11078731" list-type="enumerated" number-style="arabic" mark-suffix=".2">
        <item>So what is a photograph?</item>
      </list>
      <para id="id10034787">It is a manageable, understandable and realistic miniature image of phenomena that is captured by means of a camera.</para>
      <para id="id10034793">2. Different kinds of photographs.</para>
      <para id="id11030936">Photographs are classified according to their colour and the angle from which they are taken. Black-and-white photographs are generally used in Geography and the viewer has to rely on his or her experience to know that plants, for instance, are green. Colour photographs are much more true to life, but are expensive.</para>
      <para id="id9959264">Different types of photographs are differentiated according to the angle from which they are taken. You got to know some of them in Grade 7.</para>
      <list id="id10069620" list-type="enumerated" number-style="arabic" mark-suffix=".1">
        <item>Horizontal photographs:</item>
      </list>
      <figure id="id7119814">
        <media id="id7119814_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-6b31.png" id="id7119814__onlineimage" height="117" width="152"/>
        </media>
      </figure>
      <para id="id7432828">Objects in the foreground of the photograph seem bigger because they are closer to the camera lens. The same kind of object, e.g. a two-storey building, would seem much smaller if it were further from the lens. Behind the closer objects there will be areas that are not visible at all. These areas are known as the hidden ground. (Think of a class photo, for instance: if you stand right behind another learner, you will not be visible in the photograph; you will be part of the “hidden ground”.)</para>
      <list id="id11216158" list-type="enumerated" number-style="arabic" mark-suffix=".2">
        <item>Oblique aerial photographs:</item>
      </list>
      <para id="id9871957">These photographs are taken from high mountains, buildings or aeroplanes with a camera that is held at an angle to photograph something below. This kind of photograph shows features of the landscape from a reasonably familiar angle and will have much less hidden ground than a horizontal photograph.</para>
      <list id="id11105609" list-type="enumerated" number-style="arabic" mark-suffix=".2.1">
        <item>High-angled oblique aerial photographs:</item>
      </list>
      <para id="id11051480">If the camera’s axis is tilted away from the vertical axis at a wide angle (60°+), we obtain a high-angled oblique aerial photograph. The horizon will still be visible on the photograph, and there will be almost as much hidden ground as in a horizontal photograph.</para>
      <figure id="id9958530">
        <media id="id9958530_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-ae17.png" id="id9958530__onlineimage" height="165" width="162"/>
        </media>
      </figure>
      <list id="id11066147" list-type="enumerated" number-style="arabic" mark-suffix=".2.2">
        <item>Low-angled oblique aerial photographs:</item>
      </list>
      <para id="id11066157">If the camera’s axis is tilted away from the vertical axis at a smaller angle (±30°), we obtain a low-angled oblique aerial photograph. The horizon will not be visible on the photograph at all and the amount of hidden ground will be much less.</para>
      <figure id="id9990173">
        <media id="id9990173_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-edc7.png" id="id9990173__onlineimage" height="208" width="200"/>
        </media>
      </figure>
      <list id="id7116231" list-type="enumerated" number-style="arabic" mark-suffix=".3">
        <item>Vertical aerial photographs:</item>
      </list>
      <para id="id9844362">Vertical aerial photographs are used for drawing maps because the image that they provide is the same as that of a map. They are taken perpendicularly from above with a camera that is mounted on the undercarriage of an aeroplane. The optical axis of the camera therefore forms a 90° angle with the surface of the earth.</para>
      <figure id="id11232481">
        <media id="id11232481_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id11232481__onlineimage" height="189" width="172"/>
        </media>
      </figure>
      <list id="id11123771" list-type="enumerated" number-style="arabic" mark-suffix=".3.1">
        <item>Vertical aerial photographs have many advantages for geographers:</item>
      </list>
      <para id="id11037648">The scale of the photograph is accurate all over and objects can be drawn accurately.</para>
      <para id="id9889096">It shows all features exactly as they appear from above.</para>
      <para id="id9889102">There is no hidden ground.</para>
      <para id="id9889106">The layout of roads and railways is clear.</para>
      <para id="id11232361">High trees and buildings can be recognized by the lengthy shadows that they cast.</para>
      <para id="id11232367">Such photographs are used as the basis for assembling the 1 : 50 000 topographic maps and 1 : 10 000 orthophoto maps.</para>
      <list id="id10055664" list-type="enumerated" number-style="arabic" mark-suffix=".3.2">
        <item>How vertical aerial photographs are taken:</item>
      </list>
      <para id="id10055673">The camera is mounted below an aeroplane that flies at a consistent height above sea level. The aeroplane is flown from east to west or from west to east and the photographs are taken in strips. Each subsequent photograph in the strip overlaps the previous photograph by 60%.</para>
      <para id="id7382502">As soon as the first strip of photographs has been taken, the aeroplane is turned around and the next strip of photographs is taken from the opposite direction. These two strips have a 30% overlap.</para>
      <para id="id7415286">In South Africa, such photographs are taken between 10h00 and 13h00, mainly during summer. Cloudy and hazy days are not suitable for this kind of photography, because important information may be hidden.</para>
      <para id="id7295312">Do not take it for granted that the top edge of an aerial photograph shows what is in the north. Maps usually present north at the top, but a photograph is not a map!</para>
      <para id="id10048033">Considering that the aeroplane flies from east to west at first and then from west to east, can you explain why the printing on the photograph sometimes is normal and sometimes upside down?</para>
    </section>
    <section id="id10048041">
      <title>Assessment</title>
      <table id="id7144030" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Geographical EnquiryThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 asks questions that are relevant for identifying sources;</entry>
            </row>
            <row>
              <entry>1.3 draws conclusions and makes analyses to obtain information from sources such as photographs, maps, atlases, graphs and statistics;</entry>
            </row>
            <row>
              <entry>1.4 correlates information from different sources;</entry>
            </row>
            <row>
              <entry>1.7 reports on knowledge that they have obtained through research, making use of different sources of information.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>Geographical Knowledge and UnderstandingThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies ways in which Science and Technology have contributed a positively and negatively influence to development (people and resources.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>