<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Political background</title>
  <metadata>
  <md:content-id>m29640</md:content-id><md:title>Political background</md:title>
  <md:abstract/>
  <md:uuid>7e8cdb01-442a-4b3e-bb51-5f5df191b233</md:uuid>
</metadata>

<content>
    <section id="id1168920799445">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1168920799445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923395108">
      <title>Grade 9</title>
      <para id="para-id1168923395108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168922025427">
      <title>DEVELOPMENT ISSUES</title>
      <para id="para-id1168922025427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168928651613">
      <title>Module 1</title>
      <para id="para-id1168928651613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168923399050">
      <title>POLITICAL BACKGROUND</title>
      <para id="id1168922954368">1. Political background</para>
      <list id="id2383760" list-type="bulleted">
        <item>The Second World War influenced political activities as well as development in South Africa. There was discord amongst the whites and the blacks were becoming impatient. The ANC and their Youth League became active and the Smuts government was in doubt about the road they should follow. The country was rapidly getting urbanised, which had certain implications for its development. The government of that time was of the opinion that segregation (separation and inequality amongst the different races) should be removed from the system. The pass laws became less stringent, blacks were recognised as men and women, and welfare programmes were launched to ensure the development of all the country’s people. In the meantime, however, Afrikaner nationalism was growing. This was the beginning of important changes in the country. Eventually the National Party won die general elections in 1948. This made them the governing party and the system of Apartheid became official. Segregation or the separation of races became formal practice, and all groups and areas were not developed equally. Certain areas and population groups remained behind. This is why we still refer to “previously disadvantaged communities”. The present government is trying to rectify the situation by offering everybody equal access to development and prosperity. This is one of the country’s biggest challenges in which all of us have to cooperate. </item>
      </list>
      <figure id="id7132260">
        <media id="id7132260_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-72cf.png" id="id7132260__onlineimage" height="160" width="135"/>
        </media>
      </figure>
      <para id="id7629576">Genl. J.C. Smuts – leader in the United Party</para>
      <figure id="id1168924242277">
        <media id="id1168924242277_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-2f65.png" id="id1168924242277__onlineimage" height="165" width="219"/>
        </media>
      </figure>
      <para id="id1168922183328">A typical example of separate amenities</para>
      <figure id="id1168922954419">
        <media id="id1168922954419_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-858a.png" id="id1168922954419__onlineimage" height="230" width="412"/>
        </media>
      </figure>
      <para id="id1694667">The first three prime ministers after the National Party came into power. From left to right:dr. D.F. Malan (1948 – 1954), mr. J.G. Strydom (1954 – 1958) and dr. H.F. Verwoerd (1958 – 1966)</para>
      <para id="id7755024">Activity 1:</para>
      <para id="id8582043">To write an essay on the changes that took place in South Africa after 1940</para>
      <para id="id6935725">[LO 3.1, 3.2, 3.3, 3.4]</para>
      <para id="id1168928540994">Study the following photos. Write an essay of one A4-page to describe the changes in more detail. Give examples of specific changes that had taken place. The History teacher and the learners’ parents and other members of the family might be able to supply more information. Ask two or three learners to read their reports to the class, and encourage discussion.</para>
      <table id="id1168928849782" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>District Six<media id="id7627490" alt=""><image mime-type="image/png" src="../../media/Picture 4-e6d7.png"/></media></entry>
            </row>
            <row>
              <entry>Sharpeville<media id="id1168923338199" alt=""><image mime-type="image/png" src="../../media/Picture 5-d593.png"/></media></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6494646">Selected sources to consult</para>
      <para id="id1168923369240">1. Müller, C.F.J. e.a.:<emphasis effect="italics"> 500 Jaar Suid-Afrikaanse Geskiedenis, </emphasis>Kaapstad. 1980</para>
      <para id="id2383503">2. Ormer-Cooper, J.D.:<emphasis effect="italics"> History of Southern Africa, </emphasis>London, 1994</para>
      <para id="id1168929029081">3. Welsh, F.:<emphasis effect="italics"> A History of South Africa, </emphasis>London, 2000</para>
      <para id="id1168923338077">4. Giliomee, H.:<emphasis effect="italics"> The Afrikaners, </emphasis>Cape Town, 2004</para>
      <para id="id1168922902891"/>
      <para id="id1168922111658"/>
      <para id="id8204842"/>
      <para id="id1694707"/>
      <para id="id6163071"/>
      <para id="id6721053"/>
      <para id="id7493310"/>
      <para id="id7603419"/>
      <para id="id1168923336172"/>
      <para id="id1168923401907"/>
      <para id="id2373609"/>
      <para id="id8710714"/>
      <para id="id1168923242129"/>
      <para id="id1168923385656"/>
      <para id="id1168920858991"/>
      <para id="id8796067"/>
      <para id="id1168921135810"/>
      <para id="id1168924224625"/>
      <para id="id7474878"/>
      <para id="id1168922294134"/>
      <para id="id7578528"/>
      <para id="id1933314"/>
      <para id="id6886929"/>
      <para id="id8704334"/>
      <para id="id1168920950872"/>
      <para id="id5300856"/>
      <para id="id1168924316915"/>
      <para id="id1168924252773"/>
    </section>
    <section id="id1168920868137">
      <title>Assessment</title>
      <table id="id7152832" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LO)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPLORING THE ISSUES </emphasis>The learner can take informed decisions on social and environmental issues and problems </entry>
            </row>
            <row>
              <entry>Assessment standards(AS)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>This is clear when the learner:</entry>
            </row>
            <row>
              <entry><list id="id1168924113924" list-type="enumerated" mark-prefix="3.1"><item>identifies social and environmental conflicts in South Africa and compares it with other contexts [identifies the issue];</item></list>3.2 identifies factors that have an influence on selected social and environmental disputes, including those regarding rights; gender; social, economical and political claims within a specific context [factors affecting the issues];<list id="id7419972" list-type="enumerated" mark-prefix="3.3"><item>analyses the reason for disputes or conflicts [makes choices];</item></list>3.4 takes informed decisions on various solutions to social and environmental conflicts [makes choices].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>